/*
	_content.css
*/
@import "../icomoon/style.scss";
@import "fonts.scss";
.icm{
	vertical-align: middle;
}
.icon{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.img-icon{
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
}
.inline-middle{
	span, b, i{
		vertical-align: middle;
	}
}
html small{
	font-weight: inherit;
}

small{
	font-size: 85%;
}

.hr-style-1{
	height: 2px;
	width: 100%;
	margin-top: 30px;
	position: relative;
	margin-bottom: 30px;
	background-color: $color-1;
	&:before{
		@extend .clafclear;
		width: 40%;
		top: 50%;
		background-color: $color-1;
		height: 6px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.ul-common{
	margin: 0 0 0 1.25em;
	padding-left: 0;
	list-style: disc;
	li{
		line-height: 167%;
		&+li{
			margin-top: 10px;
		}
	}
}
.inline-ul{
	ul{
		margin: 0 0 0 1.25em;
		padding-left: 0;
		display: flex;
		flex-flow: row wrap;
		padding-top: 30px;
		list-style: disc;
	}
	li{
		margin: 0 50px 10px 0;
	}
}

.p-v-md{
	@media (min-width: 992px){
		padding-top: 45px;
		padding-bottom: 45px;
	}
}
.fs-15{
	font-size: em(15);
}
.entry-header{
	p{
		line-height: 170%;
	}
	@media (min-width: 992px) {
		h1{
			position: relative;
		}
	}
}
.intext{
	font-weight: 400;
	font-size: 18px;
  line-height: 139%;
}
.h-style-1{
	position: relative;
	&:after{
		content: "";
		position: absolute;
		width: 40px;
		transition: all 0.5s ease;
		height: 2px;
		border-radius: 5px;
		background-color: $color-1;
		bottom: 0;
		left: 0;
		@media (max-width: 991px){
			display: none;
		}
	}
	&:hover{
		&:after{
			width: 36px;
		}
	}
	@media (min-width: 992px){
		padding-bottom: 0.6em;
	}
	&.text-center{
		&:after{
			left: 50% !important;
			transform: translateX(-50%);
		}
	}
	@media (max-width: 991px) {
		&:after, &:before{
			display: none;
		}
	}
}
.h-style-2{
	padding-bottom: 20px;
	&:after{
		@extend .clafclear;
		width: 60px;
		pointer-events: none;
		top: auto;
		left: 0;
		border-radius: 10px;
		vertical-align: middle;
		display: inline-block;
		position: absolute;
		bottom: 0;
		//transform: translate(50%, 50%);
		background-color: $color-3;
		height: 5px;
	}
	@media (min-width: 992px){
		//padding-left: 60px;
	}
	@media (max-width: 991px){
		&:before, &:after{
			display: none;
		}
	}
}
.h-style-3{
	position: relative;
	&:after{
		@extend .clafclear;
		height: 3px;
		left: 0;
		bottom: 0;
		transition: 0.4s ease;
		background-color: $color-1;
		transform: scaleX(0);
		width: 100%;
	}
}

.h1-style-1{
	h1:not(.no-style){
		@extend .h-style-1;
	}
	&.text-center{
		h1:not(.no-style):after{
			left: 50% !important;
			transform: translateX(-50%);
		}
	}
}
.h1-style-2{
	h1:not(.no-style){
		@extend .h-style-2;
	}
	&.text-center{
		h1:after{
			@extend .clafclear;
			width: 40px;
			pointer-events: none;
			top: 50%;
			margin-left: -20px;
			transform: translate(100%, -50%);
			background-color: $color-1;
			height: 4px;
		}
	}
}


.h2-style-1{
	h2:not(.no-style){
		&:before{
			@extend .clafclear;
			width: 85px;
			height: 2px;
			background-color: $color-1;
			bottom: 0;
			@media (min-width: 992px){
				
			}
			@media (max-width: 991px){
				display: none;
			}
		}
		@media (min-width: 992px){
			padding-bottom: 20px;
		}
	}
	@media (max-width: 991px) {
		h2{
			&:before{
				display: none;
			}
		}
	}
}
.bg-shadow{
	pointer-events: none;
}


figcaption{
	font-weight: 600;
	margin-top: 10px;
	font-size: em(16);
	line-height: 135%;
	margin-bottom: 10px;
}


.overflow-wrapper{
	overflow: hidden;
	overflow-y: auto;
	position: relative;
}


.hover-aunderline{
	position: relative;
	line-height: 100%;
	*{
		vertical-align: middle;
	}
	&:before{
		@extend .clafclear;
		height: 1px;
		background-color: $color-1;
		bottom: -5px;
		left: 0;
		width: 0;
		transition: 0.35s ease;
	}
	&:hover{
		&:before{
			width: 100%;
		}
	}
}

.owl-btn-3{
	.owl-btn{
		width: 40px;
		height: 40px;
		position: relative;
		border-radius: 50%;
		border: 1px solid rgba(white, 0.4);
		i{
			transition: all 0.3s ease;
		}
		&:hover{
			border-color: rgba($color-1, 0.4);
			i{
				color: $color-1;
			}
		}
		i{
			font-size: 16px;
		}
	}
}


.container-p, .container-p-2{
	margin-left: auto;
	margin-right: auto;
}
.container-p{
	padding-left: 0;
	padding-right: 0;
	width: calc(100% - 160px);
	@media (min-width: 1900px){
		max-width: 1800px;
		padding-left: 15px;
		padding-right: 15px;
	}
	@media (max-width: 991px){
		padding-right: 30px;
		padding-left: 30px;	
		width: 100%;
	}
}
.container-p-2{
	padding-left: 30px;
	padding-right: 30px;
	width: 100%;
	@media (min-width: 1440px){
		padding-left: 190px;
		padding-right: 190px;
	}
	@media (min-width: 1900px){
		max-width: 1800px;
	}
}
.container-r{
	@extend .container-p;
	max-width: 1390px;

}
.bury{
	width: 1px;
	//opacity: 0;
	//visibility: hidden;
	transform: scale(0);
	padding: 0 !important;
	margin: 0 !important;
	border: 0;
}
.details-def{
	dl{
		display: flex;
		margin-top: 10px;
		dt{
			flex-basis: 110px;
			color: $color-gray-4;
		}
	}
}








//content
//bnr-carousel
$heightSlider: 100vh;
.bnr-carousel{
	position: relative;
	color: white;
	overflow: hidden;
	*{
		backface-visibility: hidden;
	}
	.owl-stage{
		//transform: none !important;
	}
	.owl-stage-outer{
		//overflow: visible !important;
	}
	.owl-stage-outer{
		@media (min-width: 992px){
			//min-height: 100vh;
		}
	}




}
.bnr-carousel-items{
	position: relative;
	background-color: white;
	.container-p{
		position: relative;
		padding-left: 0;
		padding-right: 0;
	}
	figure{
		//transform: scale(1.1);
		transition: all 2s ease, height 0s ease;
		width: 100%;
		height: 100vh;
		display: flex;
		//align-items: center;
		@media(min-width: 991px){
			min-height: 800px;
		}
	}
	.bg-shadow{
		@extend .fuller;
		z-index: 0;
	}
	.desc-content{
		z-index: 1;
		text-align: left;
		position: relative;
		text-align: left;
		padding-bottom: 80px;
		position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
		.box-md-9{
			width: 100%;
		}
		.text-s1-b{
			display: none;
		}
		h1{
			line-height: 107%;
			font-size: em(70);
			letter-spacing: 0;
			line-height: 100%;
			margin-top: 0;
			margin-bottom: 0;
			@media (max-width: 1600px){
				font-size: em(50);
			}
			&~h5{
				font-size: 22px;
			}
		}
		h5{
			font-size: 18px;
			line-height: 139%;
			font-weight: 700;
		}
		.wrapper{
			// min-height: 120px;
		}
		@media(max-width: 991px){
			text-align: center;
			padding-top: 80px;
			padding: 10px 30px;
			padding-bottom: 80px;
			h1{
				font-size: em(40);
			}
		}
	}
	.img-content{
		position: absolute;
		top: 0;
		width: 100%;
		min-height: 100%;
		height: 100vh;
		overflow: hidden;
		@media (max-width: 991px){
			height: 290px;
		}
		@media (min-width: 992px){
			video~picture{
				display: none;
			}
		}
		picture{
			position: absolute;
    	top: 0;
			z-index: -1;
    	left: 0;
    	width: 100%;
    	height: auto;
    	min-height: 100%;
    	-o-object-fit: cover;
    	object-fit: cover;
    	max-width: none;
    	display: flex;
			img{
				width: 100%;
    		max-width: 100%;
    		display: block;
				object-fit: cover;
				height: auto;
			}
		}
	}
	.btn-content{
		margin-top: 40px;
		margin-bottom: 20px;
		.btn-def{
			background-color: white;
			color: $color-1;
			a{
				padding-top: 20px;
				padding-bottom: 20px;
			}
		}
	}
	video{
		//height: auto;
		position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
		@media (max-width: 991px){
			display: none;
		}

	}
	img{
		//height: 480px;
	}
	.img{
		height: 100%;
		width: 100vw;
		background-size: cover;
		@media (max-width: 991px){
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}
	.carimgs{
		padding-left: 8%;
		padding-right: 8%;
		margin-top: 5px;
		min-height: 200px;
		height: 250px;
		display: none;
		@media (min-width: 1600px){
			height: 310px;
		}
		@media (max-width: 991px){
			img{
				max-width: 310px;
			}
		}
		@include img-auto-adaptive();
	}
	.info-content{
		color: $color-font-def;
		margin-top: 20px;
		margin-bottom: 20px;
		p{
			display: none;
		}
	}
	.owl-nav{
		text-align: center;
		position: absolute;
		display: inline-block;
		width: 100%;
		pointer-events: none;
		align-items: center;
		top: auto;
		//left: calc(50vw - 585px);
		left: 0;
		bottom: 60px;
		padding-left: 80px;
		padding-right: 80px;
		*{
			pointer-events: auto;
		}
		.owl-prev{
			margin-left: 0;
		}
		.owl-next{
			margin-right: 0;
		}

	}
	.owl-dots{
		width: 100%;
		//left: calc( 50vw - 585px );
		padding-left: 80px;
		padding-right: 80px;
		//margin-top: -50px;
		padding-top: 20px;
		padding-bottom: 20px;
		pointer-events: none;
		.owl-dot{
			background-color: rgba(white, 0.3);
			&.active{
				background-color: rgba(white, 1);
			}
		}
		*{
			pointer-events: auto;
		}
		@media (min-width: 992px){
			margin-top: -60px;
			transform: translateY(-28px);
		}
	}


	@media (max-width: 991px){
		.carimgs{
		  min-height: inherit;
    	height: auto;
		}
		.desc-content{
			.wrapper{
				min-height: 90px;
				margin-bottom: 10px;
			}
		}
		h3{
			display: none;
		}
		.btn-content{
			margin-bottom: 0;
			.btn-def{
				display: block;
				margin-bottom: 0;
				a{
					padding-top: 20px;
					padding-bottom: 20px;
				}
			}
		}
		.owl-nav{
			position: absolute;
			width: 100%;
			left: 0;
			padding-left: 15px;
			padding-right: 15px;
			align-items: center;
			justify-content: space-between !important;
			transform: translateX(-50%);
			bottom: 0px;
			display: none !important;
		}
		.owl-dots{
			padding-left: 30px;
			padding-right: 30px;
			// text-align: center;
			padding-top: 0;
			padding-bottom: 40px;
			position: absolute;
			bottom: 0;
		}

	}
}



//content
.short-models{
	background-color: $color-gray-1;
	.container{
		position: relative;
	}
	.short-models-nav{
		@media (max-width: 991px){
			display: block;
		}
	}
}
.owl-dots{
	@media (max-width: 991px){
		pointer-events: none;
		*{
			pointer-events: auto;
		}
	}
}
.card-tech{
	@media (max-width: 991px){
		.short-models-nav{
			display: none;
		}
		.owl-dots{
			position: absolute;
			top: 0;
			padding-top: 45%;
			text-align: center;
			width: 100%;
			left: 0;
		}
	}
}
.short-models-nav{
	li{
		margin-left: 17.5px;
		margin-right: 17.5px;
		@extend .h-style-3;
		&:after{
			top: -7px;
			bottom: auto;
			width: 100%;
			left: 0;
		}
		&.active{
			font-weight: 600;
			&:after{
				transform: scale(1);
			}
		}
	}
	@media (max-width: 991px){
		//display: none;
		.flex-adaptive{
			flex-direction: row;
			flex-wrap: wrap;
		}
		// padding-top: 15px;
		// padding-bottom: 15px;
		// margin-top: 5px !important;
		// margin-bottom: 5px !important;
		// &:after{
		// 	top: auto;
		// 	bottom: 0;
		// }
	}
}
.textcredit{
	padding: 20px;
	@media (min-width: 992px){
		width: 65%;
		padding: 80px 110px;
	}
}

.short-models-content{
	padding-bottom: 30px;


	//imgs-main
	.imgs-main{
		position: relative;
		.img-content{
			text-align: center;
			height: 400px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			@media (max-width: 991px){
				height: auto;
			}
			@media (min-width: 1800px){
				height: 490px;
				img{
					max-width: 1000px;
				}
			}
		}
		img{
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}
	}
	//descs-main
	.descs-main{
		display: inline-block;
		.desc-content{
			font-weight: 800;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			min-height: 52px;
			white-space: nowrap;
			margin-top: 30px;
			font-size: em(15);
			@media (max-width: 991px){
				flex-direction: column;
				justify-content: center;
				.btn-def{
					margin-top: 20px;
				}
			}
		}
		.text{
			display: flex;
			align-items: center;
		}
		svg{
			margin-left: 10px;
		}
		@media (max-width: 991px){
			width: 100%;
		}
	}
	.list-main{
		display: inline-block;
		@media (max-width: 991px){
			width: 100%;
			.list-models-item{
				display: flex;
				flex-direction: row;
			}
		}
	}
	.descs-list-content{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}
.info-icon{
	&:hover{
		color: $color-1;
	}
}
.list-models-item{
	li{
		text-align: center;
		margin-right: 15px;
		&.active{
			p{
				font-weight: 800;
			}
			.img-content{
				&:after{
					transform: scaleX(0.5);
				}
			}
		}
	}
	img{
		width: 100px;
	}
	.img-content{
		@extend .h-style-3;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
}



.swiper-items{
	display: flex;
	&:hover{
		.img-content{
			&:before{
				opacity: 1;
			}
		}
	}
	.item{
		height: 340px;
		width: 100%;
		position: relative;
		transition: 0.4s ease;
		&:hover{
			@media (min-width: 992px){
				width: 150%;
				.img-content{
					&:before{
						opacity: 0;
					}
				}
			}
		}
	}
	.desc-content{
		position: absolute;
		left: 0;
		top: 0;
		color: white;
		padding: 10% 15%;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		height: 100%;
		p{
			line-height: 120%;
			max-width: 280px;
			min-height: 60px;
		}
		h3{
			font-size: em(35);
		}
	}
	.img-content{
		height: 100%;
		&:before{
			transition: 0.3s ease;
			@extend .clafclear;
			background-color: rgba(white, 0.3);
			opacity: 0;
			left: 0;
			top: 0;
		}
		.img{
			background-size: cover;
			height: 100%;
		}
	}
	@media (max-width: 991px){
		flex-direction: column;
	}
}


//short-news
.short-news{
	overflow: hidden;
}
.short-news-items{
	.owl-stage-outer{
		overflow: visible;
	}
	.fig-wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;	
	}
	.img{
		height: 0;
		padding-bottom: 67.5%;
		background-size: cover;
    overflow: hidden;
    position: relative;
	}
	.img-content{
		position: relative;
	}
	.desc-content{
		background-color: $color-gray-1;
		padding: 20px 30px;
		height: 100%;
		display: flex;
		// justify-content: space-between;
		flex-direction: column;
	}
	figure{
		.btn-play{
			transition: 0.3s ease;
		}
		&:hover{
			.btn-play{
				transform: scale(1.08);
			}
		}
	}
	h4{
		margin-bottom: 10px;
	}
	.news-date{
		
	}
}
.news-date{
	color: #999;
}

.btn-play{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: rgba($color-1, 0.4);
	border: 2px solid white;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: calc(50% - 30px);
	top: calc(50% - 30px);
	z-index: 1;
	&.relative{
		position: relative;
		left: auto;
		top: auto;
	}
}


.btn-link-1{
	font-weight: 600;
	display: flex;
	align-items: center;
	span{
		line-height: 100%;
	}
}






//models
.models{
	section.m-v-50{
		@media (min-width: 992px){
			margin-top: 80px;
			margin-bottom: 80px;
		}
	}
	.text-x4{
		margin-bottom: 15px;
	}
}
.owl-next, .owl-prev{
	&.disabled{
		pointer-events: none;
	}
}
.models-items{
	.link-content{
		display: flex;
	}
	@media (max-width: 991px){
		figure{
			display: flex;
			.img-content{
				flex-shrink: 0;
				margin-right: 20px;
				flex-basis: 46%;
			}	
		}
	}
}
.car-card-price{
	font-size: 15px;
	p{
		display: flex;
		align-items: center;
	}
}
.car-card__name{
	margin-bottom: 10px;
	margin-top: 10px;
	a{
		vertical-align: middle;
		font-weight: 900;
		font-size: 25px;
	}
}
.car-card-new{
	vertical-align: middle;
	background-color: $color-4;
	color: white;
	line-height: 100%;
	padding: 2px 5px;
}
.car-card-links{
	display: flex;
	//margin-left: -5px;
	//margin-right: -5px;
	a{
		display: flex;
		margin-right: 10px;
		align-items: center;
		@extend .hover-aunderline;
	}	
}
.models-filter{
	select{
		width: 100%;
		//max-width: 290px;
	}
}


.model-header{
	background-color: $color-1;
	color: white;
	font-size: em(18);
	position: fixed;
	z-index: 11;
	top: 80px;
	width: 100%;
	transition: 0.3s ease;
	&.scrolled{
		top: 0;
	}
	@media (min-width: 992px){
		&.scrolled-down{
			&:not(.down){
				top: 80px;
			}
		}
	}
	@media (max-width: 991px){
		top: 60px;
	}
}
.model-header-panel{
	height: 60px;
	display: flex;
	align-items: center;
	position: relative;
	justify-content: space-between;
	.name-content{
		padding-right: 20px;
		font-weight: 600;
	}
	.price-content{
		padding-left: 20px;
		font-size: 0.9em;
		border-left: 1px solid rgba(white, 0.5);
	}
	a{
		font-size: 15px;
	}
	li a{
		@extend .hover-aunderline;
		&:before{
			background-color: white;
		}
		&.active{
			&:before{
				width: 100%;
			}
		}
	}
	@media (max-width: 991px){
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
		height: 50px;
		.name-content{
			padding-right: 5px;
			font-size: 18px;
			font-weight: 700;
		}
		.price-content{
			display: none;
		}
		.model-header-nav .list-add-sub{
			width: calc(100% + 30px);
			right: auto;
			top: 50px;
			left: -15px;
			overflow-y: auto;
			height: calc(100vh - 110px);
		}
		.align-center{
			&.open{
				svg{
					transform: rotate(180deg);
				}
			}
		}
	}
	.open{
		&.list-add, & ~ .model-header-nav{
			.list-add-sub{
				display: block;
			}
		}
	}
}


.model-header-nav{
	display: flex;
	.icm-area{
		margin-right: 25px;
	}

	.list-last{
		border-left: 1px solid rgba(white, 0.5);
		text-align: right;
		padding-left: 20px;
	}
	.list-main{
		margin-right: 20px;
		line-height: 100%;
		li{
			display: inline-block;
			margin-left: 20px;
			&:nth-child(4) ~ li{
				display: none;
			}
		}
		@media (max-width: 991px){
			display: none;
		}
	}

	.list-add-sub{
		position: absolute;
		display: none;
		right: 0;
		width: 230px;
	  top: 60px;
		@extend .clafclear;
		color: $color-font-def;
		z-index: 1;
		@media (min-width: 992px){
			
		}
		ul{
			margin-top: 0;
			margin-bottom: 0;
			display: flex;
			flex-direction: column;
			padding: 15px 20px 15px 20px;
			@extend .shadow-def;
			background-color: white;
			li{
				list-style: none;
				margin-top: 6px;
				margin-bottom: 6px;
				a{
					&:before{
						background-color: $color-1;
					}
				}
				@media (min-width: 992px) {
					display: none;
					&:nth-child(4) ~ li{
						display: block;
					}
				}
			}
			a{
				display: inline-block;
				padding: 0;
			}
		}
	}
}




///model-car-card
.model-car-card{
	&.header-hidden{
		@media (min-width: 992px){
			height: 140px;
		}
	}
}
.card-bnr{
	overflow: hidden;
	color: white;
	.wrapper-content{
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		@media (min-width: 992px){
			height: calc(100vh - 200px);
		}
	}
	.breadcrumb{
		li{
			a{
				color: white;
			}
			&:before{
				color: white;
			}
		}
	}
	.bg-video-content{
		.img-xs{
			top: 0;
    	height: 445px;
	    left: 0;
	    width: 100%;
	    background-size: cover;
	    background-repeat: no-repeat;
	    background-position: 50%;
			position: relative;
			margin-bottom: -95px;
	    &:before{
	    	@extend .clafclear;
	    	left: 0;
	    	bottom: 0;
	    	background-image: linear-gradient(to bottom, transparent 80%, black);
	    }
	    @media (min-width: 992px){
	    	display: none;
	    }
		}
	}

	.btn-def{
		background-color: white;
		color: $color-font-def;
		a{
			padding: 20px;
		}
	}
	.card-bnr-name{
		.text-n1{
			font-size: 18px;
			text-transform: none;
		}
		h1{
			font-size: 70px;
		}
	}
	@media (min-width: 992px){
		.card-bnr-advantages{
			.item{
				&.text-center{
					text-align: left;
				}
			}
		}
	}

	@media (max-width: 991px){
		background-color: black;
		//margin-top: 50px;
		.breadcrumb-container{
			display: none;
		}
		.bg-video-content{
			video, img{
				display: none;
			}
		}
		.card-bnr-advantages{
			justify-content: space-between;
			margin-left: -5px;
			margin-right: -5px;
			
			.item{
				max-width: 280px;
				&.p-h-15{
					padding-left: 5px;
					padding-right: 5px;
				}	
			}
			small{
				font-size: 12px;
			}
		}
		.container-p{
			padding-left: 30px;
			padding-right: 30px;
			margin-top: 20px;
			//margin-top: 340px;
			//margin-bottom: -200px;
		}
		.card-bnr-name{
			text-align: center;
			margin-bottom: 20px;
			margin-top: 20px;
			h1{
				font-size: 70px;
			}
		}
		.text{
			justify-content: center;
			text-align: center;
			margin-bottom: 20px;
			font-weight: 700;
			font-size: 16px;
		}
		.desc-content{
			justify-content: center;
			display: block;
			width: 100%;
		}
		.card-bnr-bottom{
			margin-bottom: 60px;
		}
		.btn-opacity{
			width: 100%;
			margin-bottom: 10px;
			margin-bottom: 30px;
			a{
				padding: 20px 20px;
			}
		}
	}
}

.card-bnr-bottom{
	//position: absolute;
	margin-bottom: calc(15px + 3vh);
	color: white;
	p{
		line-height: 120%;
	}
}
.card-bnr-advantages{
	//display: none !important;
	.img-content{
		height: 50px;
		margin-bottom: 10px;
	}
	.item{
		width: 100%;
	}
	small{
		color: rgba(white, 0.8);
	}
}
.flex-s-0{
	flex-shrink: 0;
}
//.card-media
.card-media{
	.container-p-2{
		padding-top: 100px;
		padding-bottom: 100px;
		@media (max-width: 991px){
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
	.text-n1{
		text-transform: none;
	}
	.card-media-imgs{
		position: relative;
		img{
      object-fit: cover;
      width: 100%;
      max-height: 640px;
    }
		@media (min-width: 992px){
			width: 50%;
			flex-shrink: 0;
		}
		@media (max-width: 991px){
			.owl-dots{
				position: absolute;
				top: 0;
				padding-top: 45%;
				text-align: center;
				width: 100%;
				left: 0;
			}
			.desc-content{
				margin-top: 30px;
				padding-bottom: 40px;
			}
		}
	}
	.card-media-desc{
		max-width: 700px;
		padding-left: 10%;
		@media (min-width: 1600px){
			padding-left: 8%;
			padding-right: 8%;
		}
		@media (max-width: 991px){
			padding-left: 0;
			
		}
	}
	.r-reverse{
		.card-media-desc{
			@media (min-width: 991px){
				padding-right: 0;
				padding-left: 10%;
			}
		}
	}
	@media (max-width: 991px){
		.m-t-50{
			margin-top: 20px;
		}
	}
}
.card-media-intro{
	.container-p-2>.flex-adaptive{
		@media (min-width: 991px){
			justify-content: space-between;
		}
	}
	@media (min-width: 992px){
		.desc-content{
			p{
				line-height: 139%;
			}	
		}
	}
}
.owl-img-4-3{
	.owl-dots{
		padding-top: 101.5% !important;
	}
}
.flex-adaptive.r-reverse{
	@media (min-width: 992px){
		flex-direction: row-reverse;
	}
}
.card-engine-details{
	.card-media-list{
		@media (max-width: 991px){
			display: block;
		}
	}
}
.card-media-list{
	li{
		margin-top: 20px;
		margin-bottom: 20px;
		position: relative;
		&:before{
			@extend .clafclear;
			top: 50%;
			transition: 0.3s ease;
			transform: translateY(-50%);
			left: -15px;
			width: 5px;
			height: 5px;
			background-color: $color-2;
			border-radius: 50%;
			opacity: 0;
		}
		&:hover{
			&:before{
				opacity: 1;
			}
		}
		&.active{
			font-weight: 800;
			&:before{
				opacity: 1;
			}
		}
	}
	@media (max-width: 991px){
		position: relative;
		padding-left: 30px;
		padding-right: 30px;
		margin-bottom: 30px;
		display: none;
		li{
			&.active{
				color: $color-1;
			}
			&:before{
				display: none;
			}
		}
		.owl-nav{
			padding-top: 0;
			padding-bottom: 0;
			position: absolute;
			width: 100%;
			top: 8px;
			left: 0;
			display: flex;
			justify-content: space-between;
			pointer-events: none;
			*{
				pointer-events: auto;
			}
			.owl-prev{
				margin-left: -50px;
			}
			.owl-next{
				margin-right: -50px;
			}
		}
		.owl-btn{
			width: 40px;
			height: 40px;
		}
	}
}
.type-block4{
	.img-content{
		img{
			width: 100%;
		}
	}
}

.bg-img-content{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	z-index: -1;
}
.bg-video-content{
	.img-md{
		position: absolute;
		width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
	}
	video, img{
		min-height: 100%;
    height: auto;
    @media (max-width: 991px){
    	filter: brightness(0.85);
    }
	}
	&.cover video, &.cover img{
		position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    object-fit: cover;
    transform: translate(-50%,-50%);
	}
}
.bg-video-content-2{
	video{
		width: 100%;
	}
}

.card-media-v{
	.video-content{
		.btn-play{
			transition: 0.3s ease;
		}
		&:hover{
			.btn-play{
				transform: scale(1.08);
			}
		}
	}
}

//card-video
.card-video{
	@media (max-width: 991px){
		.owl-dots{
			display: none;
		}
		li{
			&.active{
				&:after{
					//opacity: 0;
				}	
			}
		}
	}
}
.card-video-items{
	.img-content{
		position: relative;
	}
	.img{
		height: 0;
    padding-bottom: 67.5%;
    overflow: hidden;
    position: relative;
    background: #999 50% no-repeat;
    background-size: cover;
	}
}

.card-showroom{
}
.showroom{
	position: relative;
	padding-bottom: 40px;
	.showroom-header{
		position: absolute;
		width: 100%;
		display: flex;
		justify-content: space-between;
		left: 0;
		top: 30px;
		z-index: 1;
	}
	.showroom-main{
		margin: 0 auto;
    max-width: 1000px;
		margin-bottom: 60px;
		@media (min-width: 992px){
			padding-top: 45px;
			padding-bottom: 45px;
		}
		@media (max-width: 991px){
			margin-bottom: 10px;
			margin-top: 10px;
		}
	}
	.showroom-bottom{
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 15px;
		z-index: 1;
		@media (max-width: 991px){
			left: 0;
		}
	}
	.showroom-colorselect{
		margin-top: 10px;
		margin-bottom: 10px;
		@media (min-width: 992px){
			margin-right: 35px;
			min-width: 390px;
		}
	}
	@media (max-width: 991px){
		.showroom-header{
			top: 0;
			position: relative;
			flex-direction: column;
		}
		.showroom-bottom{
			position: relative;
			display: block;
			justify-content: center;
			bottom: 0;
			.btn-def{
				width: 100%;
				margin-top: 30px;
			}
		}
	}
}
.showroom-main{
	margin: 0 auto;
	max-width: 1000px;
}
.pano-active{
	padding-top: 0 !important;
	@media (min-width: 991px){
		color: white;
		.color-2{
			color: inherit;
		}
		.showroom-typeselect{
			a{
				border-color: white;
			}
		}
		.btn-def{
			background-color: white;
			color: $color-font-def;
		}
		.showroom-typeselect .active a{
			border-color: white;
			background-color: white;
			color: $color-font-def;
		}
	}
}
.showroom-typeselect{
	
	ul{
		display: flex;
	}
	li{
		margin-top: 20px;
		margin-bottom: 20px;
		&:not(:last-child){
			margin-right: 10px;
		}
		display: flex;
		align-items: center;
		span{
			display: inline-block;
			margin-left: 5px;
		}
	}
	a{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		border: 1.5px solid #666;
		border-radius: 50%;
		color: transparent;
		svg{
			width: 10px;
			height: 10px;
			border-radius: 50%;
		}
	}
	.active{
		a{
			border-color: $color-1;
			background-color: transparent;
			color: white;
			svg{
				background-color: $color-1;
				color: $color-1;
			}
		}
	}
	@media (min-width: 992px){
		position: absolute;
		right: 15px;
		top: 0;
		&.left{
			right: auto;
			left: 15px;
		}
	}
}
.showroom-colorselect{
	.title-content{
	}
	a{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	li{
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.list{
		display: flex;
		flex-wrap: wrap;
		li{
			display: inline-block;
			margin-right: 5px;
			position: relative;
			&.active{
				.color-select:before{
					display: block;
				}
			}
		}
	}
	.color-img{
		width: 35px;
		height: 35px;
		border: 1px solid rgba(#9a9a9a, 0.6);
		border-radius: 50%;
	}
	.color-select{
		width: 35px;
		height: 35px;
		border: 1px solid rgba(#9a9a9a, 0.6);
		border-radius: 50%;
		background-position: center;
		background-size: cover;
		flex-shrink: 0;
		&:before{
			@extend .clafclear;
			display: none;
			background-image: url('https://www.kia.ru/_nuxt/assets/check-colour.ace89650.svg');
			background-position: center;
			background-repeat: no-repeat;
			top: 0;
			left: 0;
			pointer-events: none;
			z-index: 1;
		}
	}
	.check-img{
		position: absolute;
	}
	// input{
	// 	&:checked{

	// 	}
	// }
}
.showroom-pano{
	iframe{
		width: 100%;
		height: calc(100vh - 80px);
		@media (max-width: 991px){
			height: 230px;
		}
	}
}

.card-sets{
	overflow: hidden;
}
.card-sets-items{

	&.owl-carousel{
		opacity: 1;
		display: block;
	}
	.owl-stage{
		display: flex;
		justify-content: center;
    margin-left: auto;
    margin-right: auto;
	}
	.owl-dots{
		@media (max-width: 991px){
			width: 100%;
			text-align: center;
			margin-top: 20px;
		}
	}
	.owl-item{
		height: auto;
		background-color: white;
	}
	figure{
		height: 100%;
	}
	.fig-wrapper{
		min-width: 330px;
		height: 100%;
		display: flex;
		flex-direction: column;
		text-align: left;
		@media (max-width: 360px){
			min-width: 290px;
		}
	}
	p{
		margin-bottom: 5px;
		line-height: 150%;
	}
	.cap-content{
		// height: 110px;
		background-color: $color-font-def;
		padding: 20px 30px;
		color: white;
	}
	.link-content{
		padding: 20px 0;
		border-top: 1px solid #c4c4c4;
	}
	.desc-content{
		padding: 20px 30px;
		display: flex;
		height: 100%;
		justify-content: space-between;
		flex-direction: column;
	}
	.owl-stage-outer{
		overflow: visible;
	}
	@media (max-width: 991px){
		.owl-nav{
			padding-left: 5px;
			padding-right: 5px;
		}
		.desc-content{
			padding: 20px 35px;
		}
	}
}
.new-price{
	font-size: 15px;
	color: #d70000;
	font-weight: 600;
}
.price-tooltip{
	width: 10px;
	display: inline-block;
	&:hover{
		cursor: pointer;
	}
	&~.tooltip{
		font-size: 12px;
		min-width: 170px;
		line-height: 100%;
		width: 100%;
		&.in{
			opacity: 1;
		}
		.tooltip-inner{
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
}
.old-price{
	margin-top: 0;
	.price-text{
		display: block;
	}
	.old-price-text{
    color: white;
    display: inline-block;
		position: relative;
		line-height: 100%;
    font-size: 15px;
		&:before{
			@extend .clafclear;
			width: 100%;
			height: 2px;
			left: 0;
			top: calc(50% - 0px);
			transform: translateY(-50%);
			background-color: red;
		}
	}
}
.bg-color-gray-6{
	.owl-dots{
		.owl-dot{
			background-color: rgba(white, 0.4);
			&.active{
				background-color: rgba(white, 1);
			}
		}
	}
}

.img-xs{
	display: none;
	@media (max-width: 991px){
		display: block;
	}
}
.img-md{
	display: none;
	@media (min-width: 992px){
		display: block;
	}
}
.br-md{
	display: none;
	@media (min-width: 992px){
		display: block;
	}
}



.card-fb{
	background-repeat: repeat-x;
	background-position: center;
	//background-size: 100%;
	.entry-content{
		height: 500px;
		position: relative;
		margin-bottom: 260px;
		@media (max-width: 991px){
			margin-bottom: 85px;
			height: auto;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.img-content{
				margin-bottom: -60px;
			}
		}
	}
	.entry-header{
		@media (min-width: 991px){
			padding-top: 80px;
		}
	}
	.img-content{
		bottom: 0;
		img{
			margin: auto;
		}
	}
}

.card-advlink-items{
	figure{
		@media (min-width: 992px){
			&:not(:first-child){
				border-left: 1px solid white;
			}
		}
	}
	.fig-wrapper{
		background-color: #f2f2f2;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		padding: 40px 20px;
	}
	.desc-content{
		font-weight: 800;
		display: flex;
		align-items: center;
		margin-left: 10px;
	}
}

.card-engine-info{
	position: relative;
	@media (max-width: 991px){
		.owl-dots{
			top: auto !important;
			padding-top: 0 !important;
			bottom: 0 !important;
		}
	}
}
.card-list-engine{
	li{
		display: flex;
		align-items: center;
		opacity: 0.95;
		padding: 35px 0;
		&:not(:last-child){
			border-bottom: 1px solid $color-gray-3;
		}
	}
	.text-content{
		font-size: em(12);
		font-weight: 500;
	}
	.cnt-content{
		flex: 0 0 50%;
		font-weight: 600;
	}
	big{
		font-size: em(70);
    line-height: 114%;
    letter-spacing: -.02em;
    font-weight: 700;
	}
	@media (max-width: 991px){
		display: flex;
		big{
			font-size: 22px;
		}
		.cnt-content{
			//height: 100px;
			flex-shrink: 0;
			flex-basis: inherit;
			margin-bottom: 15px;
		}
		li{
			align-items: flex-start;
			text-align: left;
			flex-direction: column;
			flex-shrink: 0;
			width: 33.33%;
			border-bottom: none !important;
		}
	}
}



.feedback{
	overflow: hidden;
	.form-content{
		text-align: left;
		select{
			width: 100%;
		}
	}
}
.feedback-content{
	border-top: 1px solid $color-gray-3;
	.flex-wrapper{
		display: flex;
		.col-1{
			position: relative;
			width: 450px;
			padding-top: 40px;
			padding-right: 60px;
			flex-shrink: 0;
			&:before{
				@extend .clafclear;
				left: -80px;
				top: 0;
				background-color: $color-gray-1;
				z-index: -1;
				width: calc(100% + 80px);
			}
			@media (max-width: 991px){
				width: 100%;
				padding: 15px !important;
			}
		}
		.col-2{
			padding: 60px;
		}
	}
	@media (max-width: 991px){
		.flex-wrapper{
			flex-direction: column;
		}
		.col-1{
			background-color: $color-gray-1;
			&:before{
				display: none;
			}
		}	
		.col-2{
			padding: 15px !important;
		}
	}
}


.kiaworld{
	.cnt-items{
		.fig-wrapper{
			border-top: 1px solid $color-gray-3;
			padding-top: 20px;
		}
		p{
			margin-bottom: 10px;
		}
	}
}
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.kiaworld-bnr{
	height: 100vh;
	position: relative;
	background-size: cover;
	background-position: center;
	&:not(.bg-shadow-none):before{
		@extend .clafclear;
		background-color: rgba($color-1, 0.6);
		left: 0;
		top: 0;
	}
	@media (max-width: 991px){
		//margin-top: 60px;
		padding-top: 80px;
		padding-bottom: 20px;
		min-height: 260px;
		height: auto;
	}
	.breadcrumb-container{
		padding-top: 80px;
		li:before, a{
			color: white;
		}
		@media (max-width: 991px){
			display: none;
		}
	}
	&.desktop\:desc-bottom{
		@media (min-width: 991px){
			.container-p{
				position: initial;
			}
			.kiaworld-bnr-header{
				position: absolute;
				bottom: 40px;
			}
		}		
	}
}
.bnr-style-1{
	@extend .kiaworld-bnr;	
}
.bnr-height-auto{
	height: 100%;
	padding-bottom: 80px;
}

.kiaworld-bnr-header{
	p{
		@extend .text-x1;
	}
}
.kiaworld-logo{
	position: relative;
	z-index: 1;
	.img-entry-header{
		max-height: none;
    background-color: $color-1;
    min-height: 300px;
		&:before{
			@extend .clafclear;
			background-image: linear-gradient(to bottom, rgba(black, 0.8), transparent);
			height: 50%;
		}
		.text-content{
			left: 50%;
			transform: translateX(-50%);
		}
		.img-bg{
			max-height: none;
		}
	}
	.kiaworld-logo-wrapper{
		margin-left: 0;	
		margin-right: 0;	
		padding: 50px;
		text-align: center;
		position: relative;
		z-index: 1;
		background-color: $color-gray-1;
		&:after{
			display: none;
			@extend .clafclear;
			background-color: $color-gray-1;
			left: 0;
			top: 0;
			z-index: -1;
		}
		&:before{
			display: none;
			@extend .clafclear;
			background-color: $color-1;
			bottom: 0;
			left: 0;
			z-index: -2;
			height: 350px;
			width: calc(100% + 80px);
			margin-left: -40px;
			margin-right: -40px;
		}
		@media (max-width: 991px){
			padding: 15px;
		}
	}
	.img-bg{
		@media (min-width: 992px){
			height: auto;
			margin-bottom: -10%;
			img{
				display: block;
				width: 100%;
			}
		}
	}
}

.img-entry-header{
	background-size: cover;
	background-repeat: no-repeat;
	.text-content{
		@media (min-width: 992px){
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
	}	
	.img-bg{
		text-align: center;
		@media (min-width: 992px){
			max-height: 700px;
		}
		@media (max-width: 991px){
			//display: none;
		}
	}
	@media (max-width: 991px){
		//position: relative;
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: $color-1;
		.text-content{
			position: relative;
		}
	}
}
.kiaworld-designc{
	z-index: 1;
	position: relative;
	background-color: white;
}
.kiaworld-designc-items{
	.img{
		padding-bottom: 62.5%;
    background: 50%/cover no-repeat;
	}
}
.kiaworld-cars{
	overflow: hidden;
	@media (max-width: 991px){
		.img-entry-header{
			background-color: #eaebf0;
		}
	}
	.img-bg{
		background-color: #eaebf0;
		padding-top: 0;
		padding-bottom: 0;
		max-height: 1000px;
		img{
			width: 100%;
		}
		@media (min-width: 992px){
			//padding-top: 170px;
		}
	}
}


.g-padding{
	padding-left: 30px;
  padding-right: 30px;
	@media (min-width: 80em){
		padding-left: 80px;
		padding-right: 80px;
	}
	@media (min-width: 37.5em){
	  padding-left: 55px;
	  padding-right: 55px;
	}
}
.g-margin{
	@media (min-width: 100em){
		margin-left: 150px;
  	margin-right: 150px;
	}
	@media (min-width: 80em){
		margin-left: 110px;
		margin-right: 110px;
	}
	@media (min-width: 64em){
    margin-left: 45px;
    margin-right: 45px;
	}
}
.g-container{
	max-width: 1760px;
  margin: 0 auto;
}
.kiaworld-plan{
	overflow: hidden;
}
.kiaworld-plan-body{
	.desc-content{
		img{
			margin-bottom: -170px;
			margin-left: -30px;
		}
	}
	@media (max-width: 1439px){
		flex-direction: column-reverse;
		.desc-content{
			position: relative;
			z-index: 1;
			img{
				margin-bottom: 0;
				z-index: -1;
				margin-left: 0;
				position: absolute;
				top: -160px;
				width: 360px;
				left: -20px;
			}
		}
	}
	
  

  
}


.kiaworld-other{
	.owl-stage-outer{
		overflow: visible;
	}
	.fig-wrapper{
		position: relative;
	}
	.img{
		background-size: cover;
		padding-bottom: 66%;
	}
	.desc-content{
		position: absolute;
		color: white;
		bottom: 20px;
		left: 30px;
	}
}

.kiaworld-history{
	.g-padding.p-v-md-80.p-v-30{
		@media (max-width: 991px){
			border-top: 1px solid $color-gray-3;
    	margin-top: 30px;
    	padding-top: 0;
		}
	}


}
.kiaworld-history-items{
	min-height: 600px;
	position: relative;
	&:before{
		@extend .clafclear;
		width: 2px;
		height: 100%;
		left: 50%;
		transform: translateX(-50%);
		background-color: $color-gray-3;
	}
	figure.item-full{
		width: 100%;
	}
	.caption{
		text-align: center;
		position: absolute;
		bottom: 50px;
		color: white;
		width: 100%;
		z-index: 2;
		padding-left: 15px;
		padding-right: 15px;
	}
	.img-full{
		position: relative;
		.img{
			padding-bottom: 60%;
			&:before{
				@extend .clafclear;
				background: linear-gradient(to bottom, transparent, black);
				z-index: 1;
				pointer-events: none;
				left: 0;
				top: 0;
			}
		}
	}
	p{
		font-size: em(18);
		line-height: 139%;
	}
	figure{
		width: 50%;
		margin-top: 30px;
		margin-bottom: 30px;
		@media (min-width: 992px){
			padding: 0 20px;
		}
		.img{
			position: relative;
			padding-bottom: 60%;
			background: 50%/cover no-repeat;
			margin-bottom: 10px;
		}
		.img-content{
			position: relative;
			&:before{
				@extend .clafclear;
				height: 1px;
				width: 20px;
				z-index: 1;
				right: -10px;
				top: 50%;
				transform: translate(-100%, -50%);
				background-color: $color-2;
			}
		}
		&:nth-child(even){
			margin-left: auto;
			.img-content{
				&:before{
					right: auto;
					left: -10px;
					transform: translate(100%, -50%);
				}
			}
		}
	}
	.item-full{
		.desc-content{
			width: 50%;
			margin-left: auto;
			margin-top: 30px;
			margin-bottom: 30px;
			@media (min-width: 80em){
				padding: 0 20px;
				p{
					width: 70%;
				}
			}
		}
	}
	@media (max-width: 991px){
		p{
			font-size: em(15);
		}
		&:before{
			display: none;
		}
		.img-content{
			&:before{
				display: none;
			}
		}
		.img-full{
			margin-left: -30px;
			margin-right: -30px;
		}
		.caption{
			font-size: 0.9em;
			position: relative;
			text-align: left;
			bottom: 0;
			left: 0;
			background-color: black;
			border-top: 1px solid black; 
			margin-top: -10px;
			padding: 20px;
		}
		figure, .desc-content{
			width: 100% !important;
		}
	}
}

.kiaworld-reward-bnr{
	position: relative;
	.desc-content{
		position: absolute;
		left: 30px;
		top: 30px;
		color: white;
	}
}

.kiaworld-reward-items{
	.fig-wrapper{
		background-color: $color-gray-1;
	}
	.img-content{
		flex: 0 0 auto;
    display: block;
    position: relative;
    padding-bottom: 62.5%;
    overflow: hidden;
    img{
    	display: block;
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	max-width: 75%;
    	max-height: 75%;
    	transform: translate(-50%,-50%);
    }
	}
	.desc-content{
		padding: 20px;
		display: flex;
		min-height: 200px;
		flex-direction: column;
		justify-content: space-between;
	}
}


.kiaworld-sponsorship{
	.flex-adaptive{
		//justify-content: space-between;
	}
	.desc-content{
		flex: 0 0 320px;
		@media (min-width: 992px){
			margin-right: 30px;
		}
		@media (min-width: 1440px){
			margin-right: 80px;
		}
		@media (min-width: 1600px){
			flex: 0 0 380px;
		}
	}
	figure{
		margin-top: 30px;
		margin-bottom: 30px;
		@media (min-width: 1440px){
			margin-top: 60px;
			margin-bottom: 60px;
		}
	}

	.img-content{
		width: 100%;
		img{
			width: 100%;
			margin-top: 15px;
		}
	}
	@media (max-width: 991px){
		.text-x4{
			font-size: em(22);
		}
		.img-content{
			margin-left: -30px;
			margin-right: -30px;
			width: calc(100% + 60px);
			img{
			}
		}
	}
}
.scroll-options-recon{
	&.model-options{
		position: absolute;
		@media (max-width: 991px){
			overflow: hidden;
		}
	}
}

.options-recon{
	// &.model-options{
	// 	position: fixed;
	// 	top: 0;
	// 	left: 0;
	// 	z-index: 4;
	// 	top: 140px;
	// 	.config-filter-items{
	// 		max-height: calc(100vh - 290px);
	// 	}
	// }
	&.options-bnr{
		//padding-left: 440px;
	}
}
//options
.options-header{
	width: 100%;
	overflow: hidden;
	transition: 0.3s ease;
	&, .options-body, .g-padding, .wrapper, .config-content{
		pointer-events: none;
	}
	.config-filter *, .config-content *{
		pointer-events: auto;
	}
	.filter-btn{
		@media (max-width: 991px){
			display: none;
		}
	}
}
.card-top{
	.breadcrumb-container{
    .container-p{
      padding-left: 0;
      padding-right: 0;
    }
  }
}
.options-bnr{
	.link-content{
		a{
			display: flex;
			align-items: center;
			font-size: em(13);
		}
	}
	@media (max-width: 991px){
		.entry-intro{
			padding-top: 20px;
			text-align: center;
			h2{
				font-size: 25px;
			}
			.text-x3{
				font-size: 18px;
			}
		}
	}
}
.options-header-content{
	background-color: white;
	li{
		pointer-events: auto;
		@media (max-width: 991px){
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
	@media (min-width: 992px){
		padding-top: 30px;
		padding-bottom: 30px;
		li{
			display: inline-block;
			&:not(:last-child){
				margin-right: 30px;
			}
		}
	}
}
.options-body{
	background-color: white;
	z-index: 4;
	//height: 182px;
	width: 100%;
	background-color: white;
	left: 0; 
	@media (min-width: 992px){
		//width: calc(100% - 325px);
		padding-left: 15px;
		left: 315px;
	}
	.theiaStickySidebar{
		@media (min-width: 992px){
			height: 182px;
		}
	}
	.wrapper{
		display: flex;
		&:before{
			@extend .claf;
			width: 200% !important;
			background-color: white;
			left: -50%;
		}
		.config-content{
			width: calc(100% - 350px);
			position: absolute;
			&:before{
				@extend .clafclear;
				background-color: white;
			}
		}
	}
}
.config-sidebar{
	z-index: 5;
	@media (max-width: 991px) {
		//display: none;
	}
}
.config-filter{
	background-color: $color-gray-1;
	z-index: 4;
	flex-shrink: 0;
	position: relative;
	padding: 30px 0;
	border-right: 1px solid $color-gray-3;
	padding-bottom: 70px;
	min-height: calc(100vh - 40px);
	&:before{
		@extend .clafclear;
		background-color: $color-gray-1;
		right: 100%;
		top: 0;
		width: 1500px;
	}
}

.config-filter-items{
	max-height: calc(100vh - 140px);
	overflow-y: auto;
	overflow-x: hidden;
	padding-right: 15px;
	width: 300px;
	margin-left: -1px;
	.collapse-content{
		a{
			display: flex;
			justify-content: space-between;
			padding: 20px 5px;
			i{
				font-weight: 600;
				font-size: 18px;
			}
		}
	}
	fieldset{
	}		
	.collapse-content{
		ul{
			padding-right: 60px;
		}
		fieldset{
			a{
				font-weight: 600;
				border-bottom: 1px solid $color-gray-3;
			}
			&:nth-child(1){
				a{
					border-top: 1px solid $color-gray-3;
				}	
			}
			&:nth-last-child(1){
				a{
					border-bottom: 0px solid $color-gray-3;
				}	
			}
		}
	}
}

.input-clear{
	position: fixed;
	bottom: 20px;
	text-align: center;
}
.range-input{
	.irs-max, .irs-min{
		display: none;
	}
	.irs-bar{
		background-color: $color-1;
	}
	.irs-handle{
		i{
			&:first-child{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				left: 0;
				background-color: $color-1;
			}
		}
	}
}
.config-variants{
	//width: 100%;
	background-color: white;
	position: relative;
	&:before, &:after{
		@extend .clafclear;
		height: 1px;
		background-color: $color-gray-3;
		width: 6000px;
		z-index: 2;
	}
	&:before{
		left: -1500px;
		top: -1px;
	}
	&:after{
		left: -1500px;
		bottom: -1px;
	}
}
.owl-carousel{
	&.desktop\:owl-nav{
		
		@media (max-width: 991px){
			.owl-nav{
				display: none;
			}
		}
	}
}
.config-variants-items{
	//display: block !important;
	//opacity: 1;
	&:before{
		@extend .clafclear;
		width: 100px;
		z-index: 1;
		right: 0;
		top: 0;
		background-image: linear-gradient(to right, transparent, white);
	}
	&:after{
		@extend .clafclear;
		width: 300px;
		transform: translateX(100%);
		background-color: white;
		right: 0;
		top: 0
	}
	h4{
		line-height: 140%;
		padding-right: 6px;
		i{
			position: absolute;
    	right: -6px;
    	top: 50%;
    	transform: translateY(-10px);
		}
	}
	.old-price-text{
		font-size: 13px;
	}
	.owl-stage{
		display: flex;
	}
	.owl-item{
		min-height: 160px;
	}
	.owl-nav{
		display: flex;
		flex-direction: column-reverse;
		right: 15px;
		z-index: 2;
		width: auto;
		top: 50%;
		transform: translateY(-50%);
		position: absolute;
		.owl-prev{
			margin-right: 0;
		}
		.owl-btn{
			background-color: black;
			width: 40px;
			height: 40px;
			margin-top: 5px;
			margin-bottom: 5px;
			svg{
				display: block;
				transform: scale(0.9);
			}
		}
	}
	.owl-nav{
		.owl-prev, .owl-next{
			&.disabled{
				//display: none;
				opacity: 0;
				pointer-events: none;
			}
		}
	}
	.cell{
		width: 200px;
		height: 100%;
		.cell-wrapper{
			padding: 20px;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			border: 1px dashed transparent;
			&:hover{
				border-color: black;
			}
		}
	}
	p{
		color: $color-gray-5;
		line-height: 139%;
		font-size: em(12);
	}
	.price-content{
		font-size: em(15);
		font-weight: 600;
		text-align: left;
	}
}
.options-entry{
	margin-top: 0;
	min-height: calc(100vh - 40px);
	&.filter-hidden{
		.config-sidebar{
			display: none;
		}
		.options-body{
			@media (min-width: 992px){
				//width: calc(100% - 80px);
				left: 0;
				padding-left: 0;
				top: 0;
				//margin-right: -80px;
			}
		}
		.config-details{
			padding-left: 0;
		}
	}
	.container-p{
		display: flex;
		align-items: flex-start;
	}
	.config-details{
		padding-top: 200px;
		padding-left: 335px;
		padding-right: 0;
		width: 100%;
		min-height: calc(100vh + 140px);
		@media (max-width: 991px){
			padding-left: 0;
		}
	}
	&:not(.down){
		@media (min-width: 992px) {
			.theiaStickySidebar[style*='fixed']{
				transform: translateY(140px) !important;
			}
		}
	}
}
.config-details{
	padding-bottom: 60px;
	background-color: white;
	h4{
		font-size: em(16);
	}
	.item{
		&:not(.active){
			.section-body{
				//display: none;
				height: 0;
    		overflow: hidden;
    		padding-bottom: 0;
			}
		}
		&.active{
			.title-click{
				i{
					transform: translateY(-50%) scale(-1);
				}
			}
		}
	}
	.title-click{
		font-weight: 600;
		font-size: em(22);
		display: block;
		border-bottom: 2px solid $color-gray-3;
		padding-top: 15px;
		padding-bottom: 15px;
		position: relative;
		i{
			position: absolute;
			right: 0;
			transition: all 0.3s ease;
			top: 50%;
			font-weight: 900;
			transform: translateY(-50%);
		}
	}
	.section-body{
		padding-bottom: 30px;
	}
}
.accordion-item{
	&:not(.active){
		[tc-closest-body]{
			height: 0;
			overflow: hidden;
			padding-bottom: 0;
		}
	}
	&.active{
		.title-click{
			i{
				transform: translateY(-50%) scale(-1);
			}
		}
	}
}



.config-param-item{
	padding-top: 20px;
	padding-bottom: 20px;
	position: relative;
	border-top: 1px solid $color-gray-3;
	// &:before{
	// 	@extend .clafclear;
	// 	width: 100px;
	// 	z-index: 1;
	// 	right: 0;
	// 	top: 0;
	// 	background-image: linear-gradient(to right, transparent, white);
	// }
	.op-enable{
		& ~ div{
			display: none;
		}
	}
	&:nth-child(1){
		border-top: none;
	}
	.icon-content{
		display: flex;
	}
	&:before{
		@extend .clafclear;
		background-color: rgba(white, 0.6);
		width: 2000px;
		left: -2000px;
		top: 0;
		opacity: 1;
		pointer-events: none;
		z-index: 3;
	}
	&:after{
		@extend .clafclear;
		width: 170px;
		height: 100%;
		background-image: linear-gradient(to right, transparent -10%, white);
		//background-color: rgba($color-gray-5, 0.4);
		right: 70px;
		top: 0;
		z-index: 1;
		transform: translateX(100%);
		pointer-events: none;
	}
	&:hover{
		background-color: rgba($color-gray-1, 0.6);
		&:before{
			opacity: 1;
			background-color: rgba($color-gray-1, 0.6);
		}
		&:after{
			background-image: linear-gradient(to right, transparent , rgba($color-gray-1, 0.8) 60%);
		}
	}
}

.owl-table{
	.owl-stage-outer{
		//overflow: visible;
	}
}
.owl-table-item{
	width: 200px;
}


.list-block-body{
	margin-top: 30px;
	margin-bottom: 30px;
	ul{
		column-gap: 20px;
		grid-column-gap: 20px;
		@media (min-width: 992px){			
			column-count: 2;
		}
		@media (min-width: 1600px){
			display: flex;
			flex-wrap: wrap;
			li{
				width: calc(33% - 35px);
			}
		}
	}
	li{
		list-style: disc;
		margin-left: 25px;
		padding-left: 5px;
		*{
			vertical-align: middle;
		}
	}
}

.config-details-modal{
	width: 80%;
	max-width: 1800px;
	.img-content{
		margin-right: 30px;
		flex: 0 0 44%;
	}
	.img{
		position: relative;
    overflow: hidden;
    background: 50%/cover no-repeat;
		&:before{
			display: block;
    	padding-bottom: 100%;
    	content: "";
		}
	}
	@media (max-width: 991px){
		width: 100%;
	}
}
.config-details-modal-body{
	display: flex;
	padding-left: 40px;
	padding-right: 40px;
	p{
		line-height: 140%;
	}
	@media (max-width: 991px){
		flex-direction: column;
	}
}
// Мобильная версия models options
@media (max-width: 991px){
	html{
		.config-filter{
			display: none;
		}
		.model-options{
			&.options-recon{
				.options-nav{
					display: none;
				}
				top: 110px;
			}
		}
		.config-variants-items{
			.cell-wrapper{
				background-color: $color-gray-1;
			}
			.cell{
				border-right: 1px solid white;
			}
		}
		.options-body {
			.wrapper .config-content{
				width: 100%;
			}
		}
		.options-nav{
			&.p-v-30{
				padding-top: 0;
			}
			li{
				margin-top: 15px;
				margin-bottom: 15px;
			}
		}
		.price-content{
			text-align: center;
			justify-content: center;
			
		}
	}
}

.text-item{
	video{
		margin: 15px;
		&:nth-child(1){
			margin-top: 0;
		}
		@media (max-width: 991px){
			&[width]{
				width: 100%;
			}
			height: auto;
		}
	}
	img{
		margin-bottom: 20px;
	}
	.swiper-slide{
		img{
			margin-bottom: 0;
		}
	}
	[style*='float: left']:not(:first-child){
		margin: 15px 15px 15px 0;
	}
	[style*='float: right']:not(:first-child){
		margin: 15px 0 15px 15px;
	}
	[style*='float: left']:first-child{
		margin: 0 15px 15px 0;
	}
	[style*='float: right']:first-child{
		margin: 0 0 15px 15px;
	}
}

.news-article{
	.text-item{
		p{
			font-size: em(15);
			line-height: 167%;
			font-weight: 500;
		}
	}
	.text-item{
		
		img:not([width]){
			margin-bottom: 30px;
			width: 100%;
			height: auto;
		}
	}
	.owl-item{
		img{
			margin-bottom: 0;
		}
	}
	.short-news-items{
		overflow: hidden;
	}
}


.color-bob{
	display: flex;
	flex-wrap: wrap;
	figure{
		margin: 0 10px 10px 0;
	}
	.img{
		position: relative;
    margin: 0;
    width: 25px;
    height: 25px;
    background: 50% no-repeat;
    background-size: cover;
    border-radius: 100%;
    overflow: visible;
	}
}




/* Map */
#map{
	height: 450px;
	@media (max-width: 991px){
		height: 500px;
	}
}
ymaps .map-cluster{
	color: white;
  width: 24px;
  height: 24px;
  overflow: hidden;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: #000;
  border: 2px solid #fff;
  border-radius: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.05);
  box-shadow: 0 5px 10px rgba(0,0,0,.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
 }
 .de-marker-desc{
		position: absolute;
		top: 0;
		left: 15px;
		padding: 0 10px 0 20px;
		background: hsla(0,0%,100%,.9);
		border-radius: 0 5px 5px 0;
		font-size: 12px;
		line-height: 15px;
		color: #000;
		white-space: nowrap;
		span{
    	display: -webkit-box;
    	display: -ms-flexbox;
    	display: flex;
    	-webkit-box-align: center;
    	-ms-flex-align: center;
    	align-items: center;
    	height: 30px;
		}
 }
 .de-marker{
 	//min-width: 40px;
 	width: 30px;
 	height: 30px;
 	figure{
 		position: relative;
    z-index: 2;
    width: 30px;
    margin: 0;
 	}
 }
.de-filter-area{
	display: flex;
	select{
		min-width: 300px;
		@media (max-width: 991px){
			width: 100%;
		}
	}
}
[data-fancybox-play]{
	display: none;
}
.customControl{
	background-color: #fff;
	padding: 30px;
	border-radius: 3px;
	width: 350px;
	position: relative;
	margin-top: 20px;
	margin-left: 10px;
	border: 2px solid black;
	p{
		font-size: 12px;
		margin-bottom: 3px;
		b{
			font-size: 15px;
			margin-bottom: 10px;
			display: block;
		}
	}
	.btn-def{
		a{
			text-align: center;
		}
		margin-top: 20px;
	}
	.closeButton {
		position: absolute;
		right: 0;
		top: 10px;
		flex-basis: 15px;
		flex-grow: 0;
		flex-shrink: 0;
		padding: 3px;
		height: 15px;
		cursor: pointer;
		width: 50px;
		background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNCIgaGVpZ2h0PSIxNCI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMTQgLjdsLS43LS43TDcgNi4zLjcgMCAwIC43IDYuMyA3IDAgMTMuM2wuNy43TDcgNy43bDYuMyA2LjMuNy0uN0w3LjcgN3oiIGNsaXAtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==") 50% no-repeat;
		opacity: 0.3;
	}

	.content {
		padding: 5px;
		max-height: 250px;
		overflow: auto;
	}
	@media (max-width: 991px) {
		margin: 0;
		width: 100%;
		left: -5px;
		top: -5px;
		//margin-left: -10px;
		//margin-top: -10px;
	}
 }

.dealers{
	//overflow: hidden;
	background-color: white;
	.short-models-nav{
		display: block;
	}
	.filter-content{
		display: none;
	}
	@media (max-width: 991px){
		.entry-header{
			display: none;
			margin-top: 15px;
			h2{
				font-size: 23px;
			}
		}
	}
}
.dealers-list{
	 padding-bottom: 40px;
	 .radio-style-1{
		 display: none;
	 }
 	.item{
 		flex: 0 0 25%;
 		//margin-top: 35px;
 		//margin-bottom: 35px;
 		padding-top: 20px;
 		padding-bottom: 20px;
 		display: flex;
 		position: relative;
 		transition: 0.3s ease;
 		&:not(:last-child){
 			border-bottom: 1px solid $color-gray-3;
 		}
 		&:before, &:after{
 			@extend .clafclear;
 			background-color: transparent;
	    width: calc((100vw - 100% + 3px) / 2);
	    top: 0;
	    transition: 0.3s ease;
 		}
 		&:before{
	    transform: translateX(-100%);
	    left: 1px;
 		}
 		&:after{
	    transform: translateX(100%);
	    right: 0;
 		}
 		&:hover{
 			background-color: $color-gray-1;
 			&:before, &:after{
 				background-color: $color-gray-1;
 			}
 		}
 	}
 	.item-cell{
 		flex: 0 0 25%;
 		line-height: 167%;
 		font-size: em(12);
 		label{
 			font-weight: 600;
 			font-size: 15px;
 		}
 		&:not(:last-child){
 			padding-right: 10px;
 		}
 	}
 	@media (max-width: 991px){
 		.item{
 			flex-direction: column;
 		}
 		.item-cell{
 			//min-width: 180px;
 			margin-bottom: 15px;
 			&:nth-child(1){
 				&~*{
 					padding-left: 30px;
 				}
 			}
 		}
 	}
 }
 .dealers-rating{
 	padding-left: 25px;
 	margin-top: 5px;
 	img[src=""]{
 		display: none;
 	}
 	img{
 		margin-right: 3px;
 	}
 	img[src*="bronze"]{
 		& ~ span{
 			color: #e65324;
 		}
 	}
 }
.dealers-services{
	 font-size: 12px;
	display: none;
	div{
		color: $color-gray-5;
		&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4){
			& + a{
				display: none;
			}
		}
	}
 	&:not(.opened){
		div{
			&:nth-child(4) ~ div{
				display: none;
			}
		}
 		.text-close{
 			display: none;
 		}
 	}
 	&.opened{
 		.text-opened{
 			display: none;
 		}
 	}
 }
 .dealers-list-search{
 	margin-bottom: 20px;
 	@media (min-width: 992px){
 		margin-bottom: 30px;
 		margin-top: 30px;
 	}
 	.input-content{
 		@media (min-width: 992px){
 			max-width: 300px;
 		}
 		position: relative;
 		hr{
 			@extend .clafclear;
 			height: 3px;
 			background-color: black;
 			bottom: 0;
 			left: 0;
 			transition: 0.3s ease;
 			margin-top: 0;
 			margin-bottom: 0;
			transform: scaleX(0);
 		}
 	}
 	input{
 		padding-left: 30px;
 		font-size: 14px;
 		&:focus{
 			&~hr{
 				transform: scale(1);
 			}
 		}
 	}
 	.placeholder{
 		top: 50%;
 		left: 30px;
 		transform: translateY(-50%);
 		font-size: 16px;
 	}
 	.icon-content{
 		position: absolute;
 		left: 0;
 		top: 50%;
 		transform: translateY(-50%);
 		svg{
 			transform: scale(0.8);
 			opacity: 0.5;
 		}
 	}
 }


 //design
//  .design-inter .design-inter-items{
//  	.img-content{
//  		padding-bottom: 51.47059%;
//  		img{
// 			position: absolute;
//     	top: 50%;
//     	left: 50%;
//     	width: 100%;
//     	max-height: 100%;
//     	transform: translate(-50%,-50%);
//  		}
//  	}
//  }

 .concept{
 	padding-top: 1px;
 }
 .concept-items{
 	p{
 		@extend .text-x1;
 	}
 	.align-center.font-w-6.m-t-20{
 		display: none;
 	}
 	figure{
 		position: relative;
		margin-top: 45px;
		margin-bottom: 45px;
 		@media (min-width: 992px){
 			margin-top: 80px;
 			margin-bottom: 80px;
 		}
 	}
 	.img-content{
 		img{
 			//max-width: auto;
 			width: 100%;
 		}
 	}
 	.desc-content{
 		color: white;
 		h2{
 			margin-top: 0;
 			line-height: 120%;
 		}
 		h5{
 			margin-bottom: 0;
 			font-weight: 600;
 			font-size: em(13);
 		}
 		@media (min-width: 992px){
 			position: absolute;
 			right: calc(40px + 5%);
 			top: 40px;
 			max-width: 320px;
 		}
 	}
	@media (max-width: 991px){
		figure{
			display: flex;
			flex-direction: column-reverse;
			padding-bottom: 30px;
			&:not(:last-child){
				border-bottom: 1px solid $color-gray-3;
			}
		}
	}
 }

.theme-dark{
	background-color: $color-1;
	color: white;
	.carousel-dots .owl-dot{
		background-color: rgba(white, 0.3);
		&.active{
			background-color: rgba(white, 1);
		}
	}
	.h-style-3:after, 
	.short-models-nav li:after, 
	.list-models-item 
	.img-content:after{
		background-color: white;
	}
}
.theme-black{
	background-color: $color-3;
	color: white;
}
.theme-white{
	background-color: white;
	color: $color-font-def;
}
.theme-pale_beige{
	background-color: $color-gray-1;
	color: $color-font-def;
}

.theme-snow{
	background-color: white;
	color: black;
}
.theme-snowgray{
	background-color: $color-gray-1;
	color: black;
}
.theme-snow, .theme-snowgray{
	.color-2{
		color: $color-4;
	}
	.opacity-5{
		opacity: 1;
	}
}
.main{
	.theme-white{
		@extend .theme-dark;
	}
	.theme-pale_beige, .theme-gray{
		@extend .theme-black;
	}
	.theme-dark, 
	.theme-black{
		.list li:after{
			background-color: white;
		}
		.opacity-5{
			opacity: 1;
			color: white;
		}
	}
}
@media (min-width: 992px){
	.accordion_left .card-media-desc{
		order: 0;
	}
	
	.accordion_right .card-media-desc{
		order: 1;
	}
}
//conf
.conf-main{
	border-top: 1px solid $color-gray-3;

}
.conf{
	&.is-scrollf{
		.conf-down{
			position: absolute;
		}
	}
}
.conf-header{
	.entry-header{
		margin-top: 30px;
	}
}
.conf-progress-bar{
	position: relative;
	padding-top: 25px;
	padding-bottom: 25px;
	ul{
		display: flex;
		border-top: 1px solid $color-gray-3;
	}
	li{
		border-top: 6px solid transparent;
		border-color: $color-4;
		width: 100%;
		padding-top: 5px;
		margin-top: -1px;
		color: $color-4;
		a{
			display: block;
		}
		b{
			color: $color-4;;
			display: inline-block;
			margin-top: 5px;
			margin-bottom: 3px;
		}
		&:hover{
			cursor: pointer;
		}
		&.active{
			border-color: $color-1;
			&~li{
				pointer-events: none;
			}
			b{
				color: $color-1;
			}
			&~*{
				border-color: transparent;
				b{
					color: $color-1;
				}
			}
			p{
				font-weight: 600;
				color: $color-font-def;
			}
		}
	}
	p{
		color: $color-gray-4;
	}
	@media (max-width: 991px){
		li{
			display: none;
			&.active{
				display: block;
				&+li{
					display: block;
				}
			}
		}
	}
}

.conf-crs .owl-carousel, .conf-crs-main .owl-carousel{
	.owl-stage-outer{
		overflow: visible !important;
	}
	.img-content{
		text-align: center;
	}
	h4{
		margin-bottom: 5px;
	}
}
.conf-crs{
	.img-content{
		img{
			width: 150px;
		}
	}
	.fig-wrapper{
		border: 2px solid transparent;
		padding: 10px 15px;
	}
	.is-selected{
		.fig-wrapper{
			border-color: black;
		}
	}
}

.conf-crs-main{
	.figure{
		width: 100%;
	}
	.desc-content{
		h2{
			text-transform: uppercase;
		}
	}
	.owl-dots{
		display: none;
	}
	.img-content{
		text-align: center;
		max-width: 750px;
		&:before{
			display: block;
			content: "";
			padding-top: 67.18954248366013%;
		}
		img{
			@extend .trans-center;
			width: 750px;
		}
	}
	.owl-carousel{
		width: 100%;
	}
}
.conf-down{
	z-index: 1;
	bottom: 0;
	width: 100%;
	position: fixed;
	border-top: 1px solid $color-gray-3;
	margin-top: 30px;
	margin-bottom: -1px;
	background-color: white;
	.flex-wrapper{
		justify-content: flex-end;
		display: flex;
		height: 60px;
		@media (max-width: 991px){
			margin-left: -15px;
			margin-right: -15px;
		}
	}
	.btn-step-back{
		background-color: white;
		color: $color-font-def;
		display: flex;
		&:hover{
			color: white;
		}
	}
	.btn-def{
		@media (min-width: 992px){	
			max-width: 270px;
		}
		width: 100%;
		a{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			width: 100%;
			//padding: 22px 120px;
		}
	}
	@media (max-width: 991px){
		.container-p{
			padding-left: 0;
			padding-right: 0;
		}
	}
}
.conf-content{
	overflow: hidden;
	padding-bottom: 60px;
}
.conf-steps{
	padding-bottom: 120px;
	.entry-content{
		padding-left: 80px;
		padding-right: 80px;
		@media (max-width: 992px){
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	@media (max-width: 991px){
		padding-bottom: 100px;
	}
}
.conf-step-1{
	@media (max-width: 991px){
		padding-bottom: 30px;
	}
}
.conf-step-4{
	.showroom-typeselect{
		position: relative;
	}
	@media (min-width: 992px){
		.showroom-pano{
			width: calc(100% + 100px);
		}
		.pano-active{
			padding-left: 0;
			padding-right: 0;
			.showroom-header, .showroom-bottom{
				padding-left: 80px;
				padding-right: 80px;
			}
			.showroom-bottom{
				bottom: 40px;
			}

		}
	}
}
.conf-step-result{
	padding-bottom: 60px;
	.entry-content{
		padding-left: 15px;
		padding-right: 15px;
	}
}
.wrapper-scroll{
	overflow-y: auto;
}
.left-bar-def{
	//background-color: $color-gray-5;
	position: absolute;
	top: 0;
	left: 0;
	//height: calc(100vh - 60px);
	font-size: 0.94em;
	&.down{
		
	}
	.wrapper{
		padding: 60px 60px 60px 0;
		&:before{
			@extend .clafclear;
			background-color: $color-gray-1;
			top: 0;
			right: 0;
			width: 3000px;
			z-index: 0;
		}
		&>*{
			position: relative;
		}
	}
	.wrapper-scroll{
		height: calc(100vh - 60px);
	}
	@media (max-width: 991px){
		display: none;
	}
}
.check-sel{
	width: 40px;
	height: 40px;
	border: 2px solid currentColor;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}
.check-sel-active{
	background: black url('https://www.kia.ru/images/check.svg') no-repeat center;
	svg{
		display: none;
	}
}
.car-params{
	min-height: 400px;
	.flex-list{
		flex-direction: row;
		flex-wrap: wrap;
		display: flex;
	}
	li{
		flex-basis: 33.33%;
		&:hover{
			cursor: pointer;
		}
		&.disabled:not(.active):not(.open){
			color: $color-gray-4;
			pointer-events: none;
		}
		&.active{
			.car-params-btn{
				border-color: currentColor;
				background-color: white;
			}
			.check-sel{
				@extend .check-sel-active;
			}
		}
	}
	@media (max-width: 991px){
		li{
			flex-basis: 100%;
		}
	}
}

.car-params-btn{
	height: 100px;
	border: 2px solid transparent;
	display: flex;
	align-items: center;
	padding: 0 45px 0 0;
	background-color: $color-gray-1;
	transition: .3s ease;
	.flex{
		width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
		padding-left: 30px;
	}
	a{
		flex-shrink: 0;
	}
	@media (max-width: 991px){
		a b{
			display: none;
		}
	}
}
.car-params-item{
	margin-top: 30px;
	margin-bottom: 30px;
}
dl{
	margin-bottom: 8px;
}
dt{
	font-weight: inherit;
}
.conf-main{
	.conf-result-summary{
		.jc-between{
			div{
				&:nth-child(2){
					white-space: nowrap;
					margin-left: 10px;
				}
			}
		}
	}	
}
.conf-result-summary{
	dl{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		padding: 10px 0;
    border-top: 2px solid #000;
		dt, dd{
			flex-basis: 50%;
		}
		dd{
			text-align: right;
		}
	}
	& ~ &{
		margin-top: 30px;
	}
}

.accordion-def{
	padding-bottom: 50px;
	.accordion-def-item{
		border: 2px solid transparent;
		&.active{
			border-color: black;
			.check-sel{
				@extend .check-sel-active;
			}
			.car-params-btn{
				background-color: white;
				border-bottom: 1px solid $color-gray-1;
			}
		}
	}
	.car-params-btn{
		width: 100%;
		justify-content: space-between;
		background-color: $color-gray-1;
		border-bottom: 1px solid transparent;
	}
	.drop-content{
		ul{
			padding-left: 18px;
		}
		li{
			margin-top: 20x;
			margin-bottom: 20px;
		}
	}
	.drop-content-body{
		padding: 20px 30px;
		padding-bottom: 35px;
	}
	.title-content{
		a{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}	
}
.conf-main-content{
	@media (min-width: 992px){
		.cloudimage-inner-box{
			max-height: 500px;
		}
	}
}
.cloudimage-inner-box{
	max-height: 500px;
}
.conf-steps-modal{
	padding: 50px;
}

.conf-feedback{
	background-color: $color-gray-1;
	.form-content{
		max-width: 840px;
		margin: 0 auto;
		@media (max-width: 991px){
			padding-left: 15px;
			padding-right: 15px;
		}
	}

}
.conf-summary-id{
	.wrapper-content{
		background-color: $color-gray-1;
		padding: 30px;
		display: flex;
		align-items: center;
	}
}
.conf-summary-code{
	font-size: em(25);
	font-weight: 700;
}


.conf-summary-params{
	.wrapper-content{
		display: flex;
		@media (max-width: 991px){
			flex-direction: column;
		}
	}
	.item{
		margin-top: 30px;
		margin-bottom: 30px;
		@media (min-width: 992px){
			&:nth-child(1){
				.info-content{
					border-right: none;
					position: relative;
					&:before{
						content: "";
						position: absolute;
						top: 20%;
						right: 0;
						height: 60%;
						width: 1px;
						background-color: $color-gray-3;
					}
				}
			}
			&:nth-child(2){
				.info-content{
					border-left: none;
				}
			}
		}
		@media (max-width: 991px){

		}
	}
	.info-content{
		border: 2px solid black;
		padding: 30px;
		@media (min-width: 992px){
			height: calc(100% - 43px);
		}
		figure{
			flex: 0 0 auto;
    	display: block;
    	margin: 0 0 0 10px;
    	width: 40px;
    	height: 40px;
    	background: 50% no-repeat;
    	background-size: cover;
    	border-radius: 100%;
		}
		dl{
			display: flex;
			justify-content: space-between;
			@media (max-width: 991px){
				padding-top: 1px;
				padding-bottom: 5px;
				border-bottom: 1px dashed rgba($color-1, 0.1);
				align-items: center;
				&:nth-last-child(1){
					border-bottom: none;
				}
			}
			dd{
				font-weight: 600;
				white-space: nowrap;
				padding-left: 10px;
			}
		}
		@media (max-width: 991px){
			font-size: 11px;
		}
	}
}

.offset-header{
	padding-top: 80px;
	&[header-opacity]{
		padding-top: 0;
	}
	@media (max-width: 991px){
		padding-top: 60px;
	}
}
.offset-model-header{
	padding-top: 140px;
	@media (max-width: 991px){
		padding-top: 110px;
	}
}



//buy
.buy-main-items{
	figure{
		display: flex;
		flex-direction: column;
		@media (min-width: 992px){
			&:nth-child(1), &:nth-child(2){
				width: 50%;
			}
		}
	}
	.img-content{
		img{
			display: block;
			width: 100%;
		}
	}
	.desc-content{
		background-color: $color-gray-1;
		padding: 20px 30px;
		height: 100%;
		p{
			margin-top: 10px;
			line-height: 120%;
			color: $color-gray-5;
		}
	}
}


.special-info{
	table{
		tbody{
			tr{
				td{
					padding: 8px 8px;
					font-size: 13px;
				}
			}
		}
	}
	h4{
		font-size: em(18);
	}
	ul{
		margin-top: 25px;
		margin-bottom: 25px;
		li{
			font-size: 15px;
		}
	}
	@media (min-width: 991px){
		ul{
			max-width: 440px;
		}
	}
}

//carstock
.carstock-content{
	width: 100%;
}
.carstock-items{
	display: flex;
	flex-wrap: wrap;
	.item{
		flex: 0 0 33.3333%;
		padding-bottom: 40px;
		@media (max-width: 1600px){
			flex: 0 0 50%;
		}
		figure{
			display: block;
    	position: relative;
    	margin: 0;
    	padding-bottom: 56.17978%;
			overflow: hidden;
			img{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
			}
		}
	}
}

.notif-other{
	position: fixed;
	z-index: 200;
	top: 15px !important;
	left: 15px !important;
	.vue-notification-wrapper{
		background-color: #000;
		color: white;
		padding: 20px 30px;
	}
}
.showroom-item-cover{
	img{
		pointer-events: none;
	}
	@media (min-width: 992px){
		min-height: 430px;
		max-height: 521px;
	}
}
.cloudimage-360{
	&.initialized{
		.showroom-item-cover{
			position: absolute;
			visibility: hidden;
		}
	}
}
.offset-left-bar{
	padding-left: 335px;
}

.model-desc{
	.showroom{
		padding-top: 40px;
	}	
}
.about-desc{
	.item{
		border-top: 1px solid #ccc;
		font-size: 1.2em;
		.flex{
			flex-flow: row wrap;
		}
	}
	.item-media-video{
		width: 100%;
		display: block;
	}
}

.about-stat{
	background: linear-gradient(180deg,#d8e9f1,rgba(216,233,241,0));
	.num-style{
		font-size: 90px;
    line-height: 111%;
    letter-spacing: -.03em;
    font-weight: 700;
	}
	.color-gray-5{
		line-height: 140%;
		font-size: 18px;
	}
}


.card-video{
	.owl-hidden{
		opacity: 1;
	}
	.owl-carousel{
		display: block;
	}
}
.dealer-steps{
	.item{
		border-top: 1px solid $color-gray-1;
		display: flex;
		padding-top: 35px;
		padding-bottom: 35px;
		.item-header{
			min-width: 290px;
			margin-right: 50px;
		}
		.num{
			&:not([class*='color-']){
				color: $color-2;
			}
				flex: 0 0 40px;
			font-weight: 600;
		}
		@media (max-width: 991px){
			flex-direction: column;
			.item-header{
				margin-bottom: 20px;
			}
		}
	}
}




.color-list{
	margin: 0 0 -10px;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	li{
		margin: 0 10px 10px 0;
	}
}
.color-circle{
	width: 25px;
	height: 25px;
	margin: 0;
	position: relative;
	background: 50% no-repeat;
	background-size: cover;
	//background-color: $color-gray-1;
	border-radius: 100%;
	overflow: visible;
	// border: 1px solid #8a8a8a;
	box-shadow: 0px 0px 2px rgba(black, 0.7);	
}


.services-items{

	
	.item-wrapper{
		height: 100%;
		background-color: $color-gray-1;
		padding: 30px;
	}
}
.acc-def{
}
.acc-item{
	.title-click{
		font-weight: 600;
		font-size: em(22);
		display: block;
		border-bottom: 1px solid $color-gray-3;
		padding-top: 15px;
		padding-bottom: 15px;
		position: relative;
		padding-right: 20px;
		i{
			position: absolute;
			right: 0;
			transition: all 0.3s ease;
			top: 50%;
			font-weight: 900;
			transform: translateY(-50%);
		}
	}
	&:not(.active){
		.acc-body{
			//display: none;
			height: 0;
			overflow: hidden;
			padding-bottom: 0;
		}
	}
	&.active {
		.title-click{
			i{
				transform: translateY(-50%) scale(-1);
			}
		}

	}
}
.acc-body{
	.acc-body-wrapper{
		padding-top: 20px;
		padding-bottom: 20px;	
	}
}

.warranty-advantages{
	.wrapper{
		background-color: $color-gray-1;
		padding: 30px;
	}
}
.warranty-advantages-items{
	i{
		font-size: 25px;
		color: $color-1;
		font-weight: 100;
	}
	.cell-wrapper{
		height: 100%;
	}
	.text{
		line-height: 170%;
		font-weight: 300;

	}
}

.spares-categories{
	position: relative;
	z-index: 1;
}
.spares-filters{
	display: flex;
	flex-wrap: wrap;
	//justify-content: space-between;
	margin-left: -30px;
	margin-right: -30px;
	@media (max-width: 991px){
		margin-left: 0;
		margin-right: 0;
		.spares-filter{
			padding-left: 15px;
			padding-right: 15px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}
}
.spares-filter{
	padding-left: 30px;
	padding-right: 30px;
	ul{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	li{
		list-style: none;
		display: flex;
    align-items: center;
    margin-left: -24px;
    padding-right: 10px;
    height: 28px;
    cursor: pointer;
		margin-top: 2px;
		margin-bottom: 2px;
		.icon-content{
			flex: 0 0 auto;
    	width: 24px;
			svg{
				display: none;
			}
		}
		.text-content{
			//padding: 2px 5px;	
		}
		&.active{
			background: #f2f2f2;
			.icon-content{
				svg{
					display: block;
				}
			}
		}
	}

}

.spares-products{
	.title-content{
		font-weight: 600;
	}
	.wrapper{
		display: flex;
		@media (max-width: 991px){
			flex-direction: column;
			.spares-products-bg{
				display: none;
			}
		}
	}
	.spares-products-info{
		flex: 0 0 auto;
    position: relative;
    z-index: 2;
		.img-content{
			text-align: center;
		}
		@media (min-width: 992px){
			width: 450px;
		}
	}
	.spares-products-bg{
		flex: 1 1 auto;
		img{
			margin: -100px 0 0 -200px;
    	height: 740px;
			position: relative;
			max-width: none;
		}
	}
}


.spares-desc{
	.img-content{
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: $color-gray-1;
	}
}

.form-success-block{
	display: none;
	&.active{
		display: block;
	}
}
.pe-none{
	pointer-events: none;
}


.tech-list{
	h4{
		padding-bottom: 20px;
	}
	li{
		list-style: none;
		padding-bottom: 30px;
	}
}
.model-options-compl{
	.config-details .title-click{
		padding-top: 25px;
    padding-bottom: 25px;
	}
}
.bar-width{
	width: 300px;
}

//accessories
.accessories{
	.options-entry{
		border-top: 1px solid $color-gray-3;
	}
	.config-filter-items .collapse-content fieldset{
		border-bottom: 1px solid $color-gray-3;
		a{
			border: none;
		}
	}
	.config-details{
		padding-top: 0;
	}
	.accessories-header{
		select{
			width: 100%;
		}
	}
}
.accessories-items{
	
	display: flex;
	flex-wrap: wrap;
	.item{
		flex: 0 0 33.3333%;
		padding-bottom: 40px;
		padding-left: 15px;
		padding-right: 15px;
		@media (max-width: 1600px){
			flex: 0 0 50%;
		}
		figure{
			display: block;
			position: relative;
			margin: 0;
			padding-bottom: 56.17978%;
			overflow: hidden;
			img{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
			}
		}
	}
	.item{
		margin-top: 20px;
		.img-content{
			position: relative;
			&:before{
				position: absolute;
				top: 0;
				bottom: 0;
				z-index: 5;
				left: 0;
				right: 0;
				background: rgba(0,0,0,0.05);
				content: "";
			}
		}
		figure{
			position: relative;
			padding-bottom: 75.86207%;
		}
		.desc-content{
			padding: 20px 0;
			a{
				display: block;
				margin-bottom: 10px;
			}
		}
		.color-gray{
			font-size: 12px;
			margin-bottom: 10px;
		}
		.price{
			font-weight: 700;
			font-size: 18px;
			line-height: 139%;
		}
	}
}

//accessory
.accessory-content{
	border-top: 1px solid $color-gray-1;
}

.accessory-summary{
	max-width: 400px;
	width: 100%;
	border-right: 1px solid $color-gray-1;
	&__wrapper{
		width: 330px;
	}
	.dl{
		font-size: 14px;
	}
}
.accessory-info{
	.accessory-info-img{
		max-width: 740px;
	}
	.img-content{
		position: relative;
		&:before{
			content: "";
			background-color: rgba($color-1, 0.05);
			position: absolute;
			top: 0;
			bottom: 0;
			z-index: 5;
			left: 0;
			right: 0;
		}
		&:after{
			padding-bottom: 65%;
			content: "";
			display: block;
		}
		img{
			position: absolute;
			top: 50%;
			left: 50%;
			max-width: 100%;
			max-height: 100%;
			transform: translate(-50%,-50%);
		}
	}
}

.cnt-box{
	display: flex;
	align-items: center;
	width: 110px;
	background-color: $color-gray-1;
}
.form-control-cnt{
	input{
		padding: 0;
    height: 40px;
		width: 38px;
		background-color: transparent;
		border: none;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
		
	}
}
.cnt-box-btn{
	position: relative;
	flex: 0 0 auto;
	display: block;
	width: 36px;
	height: 40px;
	cursor: pointer;
	&:before, &:after{
    background-color: $color-gray-6;
		position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    content: "";
	}
	&:before{
		width: 12px;
    height: 2px;
	}
	&.plus{
		&:after{
			height: 12px;
			width: 2px;
		}
	}
}



//special-ap
.special-ap-offer{
	&.active{
		.num-content{
			color: $color-green;
		}
	}
}
.ctext-2{
	columns: 2;
	column-gap: 40px;
	@media (max-width: 991px){
		columns: 1;
	}
}
.brand{
	.text-s2{
		@media (max-width: 991px){
			p{
				margin-bottom: 20px;
			}
		}
	}
	.desc-content{
		span.color-2{
			font-weight: 600;
		}
	}
	@media (max-width: 991px){
		&.offset-model-header{
			padding-top: 60px;
		}
	}
	.model-header{
		@media (max-width: 991px){
			display: none;
		}
		.container-p{
			max-width: 1800px;
		}
	}
	.kiaworld{
		position: relative;
		z-index: 1;
	}
	.text-item{
		p{
			@media (min-width: 992px){	
				margin-bottom: 30px;
			}
		}
	}
	.kiaworld-bnr{
		height: auto;
	}
	.model-header{
		border-bottom: 1px solid rgba($color-gray-1, 0.0);
		&.scrolled{
			border-bottom: 1px solid rgba($color-gray-1, 0.1);
		}
	}
	.swiper{
		.video-content{
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			overflow: hidden;
			opacity: 0;
			video{
				position: absolute;
				top: 50%;
				bottom: auto;
				left: 50%;
				right: auto;
				width: auto;
				//width: 100%;
				min-width: 100%;
				height: 100%;
				min-height: 100%;
				-o-object-fit: cover;
				object-fit: cover;
				transform: translate(-50%, -50%);
			}
		}
		.owl-dots{
			text-align: center;
		}
		
		.swiper-items{
			&:hover{
				.item{
					//width: calc(25vw + 20px);
				}
			}
			.item{
				//flex-shrink: 0;
				//width: 33.33%;
				//transition: 0.4s ease;
				height: 50vw;
				width: 33.33334vw;
				background-color: $color-1;
				.img-content{
					position: relative;
					z-index: 1;
					&:before{
						display: none;
					}
				}
				.img, .desc-content, .video-content{
					transition: opacity 0.3s ease;
				}
				&:hover{
					width: calc(50vw - 20px);
					flex-shrink: 0;
					.img, .desc-content{
						opacity: 0;
					}
					.video-content{
						opacity: 1;
					}
				}
				.img{
					//display: none;
					z-index: 1;
				}
				.desc-content{
					top: auto;
					bottom: 0;
					height: auto;
					z-index: 2;
					padding: 30px 50px;
					@media (max-width: 991px){
						padding: 20px 20px;
					}
				}
				.text-s2{
					max-width: 300px;
				}
				@media (max-width: 991px){
					.img, .desc-content{
						opacity: 0;
					}
					.video-content{
						opacity: 1;
					}
					&:hover{
						width: 100%;
					}
					height: 350px;
				}
			}
		}
	}

	// brand blocks
	.block-4{
		overflow: hidden;
	}
	.block-6{
		.wrapper{
			position: relative;
		}
		.desc-content{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			@media (max-width: 991px){
				position: relative;
			}
		}
		.text-item{
			margin-left: auto;
			background-color: $color-gray-1;
			padding: 70px 40px;
			p{
				line-height: 25px;
			}
			@media (max-width: 991px){
				padding: 0;
				background-color: transparent;
			}
			@media (min-width: 992px){
				width: 680px;
				p{
					margin-bottom: 30px;
				}
			}
		}	
	}
	.block-7, .block-9{
		.desc-content{
			@media (min-width: 992px){
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				z-index: 1;
			}
		}
		@media (max-width: 991px){
			color: $color-font-def;
		}
	}
	.block-9{
		.desc-content{
			@media (max-width: 991px){
				position: relative;
				z-index: 1;
				color: white;
			}
		}
		.img-fulled{
			img{
				@media (max-width: 991px){
					transform: scaleX(-1);
					left: auto;
					right: 0;
					object-fit: cover;
					width: 100%;
					object-position: left;
				}
			}
		}
	}
	.short-news-items{
		.img{
			padding-bottom: 60%;
		}
		.desc-content{
			background-color: transparent;
			padding: 10px 0;
		}
	}
}
.brand-bnr{
	height: calc(100vh - 140px);
}
.brand-logo{
	.entry-content{
		max-width: 1330px;
    margin: auto;
	}
}

.brand-bnr-video{
	width: 100%;
	height: 100%;
	position: relative;
	.bg-shadow{
		@extend .fuller;
		background-color: rgba($color-1, 0.5);
		z-index: 1;
	}
	.btn-content{
		margin-bottom: 60px;
    margin-top: 90px;
		@media (max-width: 991px){
			margin-top: 60px;
			margin-bottom: 10px;
		}
	}
	.btn-play{
		//background-color: transparent;
		border: 2px solid currentColor;
	}
	.img{
		background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    background-size: cover;
	}
	.video-content{
    position: relative;
    max-height: 100vh;
    overflow: hidden;
		z-index: 0;
    width: 100%;
    height: 100%;
	}
	.text-content{
		//margin-top: calc(100vh - 340px);
		@media (max-width: 991px){
			
		}
	}
	.desc-content{
		z-index: 1;
		width: 100%;
		padding-left: 30px;
		padding-right: 30px;
	}
}



.img-fulled{
	&.half-white{
		position: relative;
		z-index: 1;
		&:before{
			@extend .clafclear;
			z-index: -1;
			background-color: white;
			width: calc(100% + 100vw);
			left: -50vw;
			height: 50%;
			bottom: 0;
		}
	}
	&.absolute-xs{
		@media (max-width:991px){
			img{
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: auto;
				max-width: none;
			}
		}
	}
	img{
		width: 100%;
	}
	.img{
		display: none;
		background-size: cover;
		&:before{
			display: block;
			content: "";
			padding-top: 50%;
		}
	}

}




.bg-shadow-def{
	background-color: $color-1;
	opacity: 0.3;
	width: 100%;
	height: 100%;
	pointer-events: none;
	left: 0;
	top: 0;
	position: absolute;
	z-index: 0;
}
.header-phone-btn{
	a:before{
		display: none;
	}
	.icon-content{
		color: currentColor;
		position: relative;
		svg{
			overflow: visible;
		}
		path{
			fill: transparent;
		}
	}
	.icon{
		animation: 5s ease 0s normal none 1 running shake;
		animation-iteration-count: infinite;
		z-index: 1;
		position: relative;
	}
	.dropwater{
		left: 0;
		top: 0;
		animation: 5s ease 0s normal none 1 running shake;
		position: absolute;
		animation-iteration-count: infinite;
		z-index: 0;
		path{
			opacity: 0;
			transform-origin: center;
			animation: 2s ease 4s normal none 1 running dropwater;
			animation-iteration-count: infinite;
		}
	}
	li{
		&:hover{

		}
	}
}
@keyframes shake {
	0% {
		transform: rotateZ(0deg);
	}
	10% {
		transform: rotateZ(-30deg);
	}
	20% {
		transform: rotateZ(15deg);
	}
	30% {
		transform: rotateZ(-10deg);
	}
	40% {
		transform: rotateZ(7.5deg);
	}
	50% {
		transform: rotateZ(-6deg);
	}
	60% {
		transform: rotateZ(5deg);
	}
	70% {
		transform: rotateZ(-4.28571deg);
	}
	80% {
		transform: rotateZ(3.75deg);
	}
	90% {
		transform: rotateZ(-3.33333deg);
	}
	100% {
		transform: rotateZ(0deg);
	}
}
@keyframes dropwater {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	100% {
		transform: scale(1.8);
		opacity: 0;
	}
}


.re-design{
	.bg-shadow{
		background-color: transparent;
		background-image: linear-gradient(to bottom, rgba($color-1, 0.3) 30%, rgba($color-1, 0.0));
	}
	@media (max-width: 991px){
		.kiaworld-bnr{
			padding-top: 0;
			padding-bottom: 0;
			height: calc(100vh - 140px);
		}
	}
}


.special{
	.bnr-style-1{
		min-height: 250px;
		h1{
			font-size: 3.2em;
			@media (max-width: 991px){
				font-size: 1.45em;
			}
		}
		@media (min-width: 992px){
			min-height: 560px;
		}
	}
}
.wa-advantages{
	@media (min-width: 992px){
		.cell{
			border-left: 1px solid #cccccc;
			.flex{
				margin-left: 20px;
			}
			&:nth-child(1){
				border-left: none;
			}
		}
	}
	@media (max-width: 991px){
		.cell{
			.desc-content{
				padding-bottom: 40px;
				border-bottom: 1px solid #ccc;
			}
			&:nth-last-child(1){
				.desc-content{
					border-bottom: none;
				}
			}
		}
	}
}
.credits-partners-items{
	margin-left: -15px;
	margin-right: -15px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	@media (max-width: 991px){
		justify-content: center; 
	}
	.cell{
		width: 250px;
		height: 150px;
		padding-left: 15px;
		padding-right: 15px;
		@media (min-width: 992px){
			width: 250px;
			height: 150px;
		}
		&:hover{
			.img-content{
				border-width: 6px;
			}
		}
	}
	.img-content{
		height: 100%;
		width: 100%;
		transition: 0.1s ease-out;
		position: relative;
		border: 1px solid $color-gray-3;
		img{
			position: absolute;
			top: 50%;
			left: 50%;
			max-width: 80%;
			max-height: 80%;
			transform: translate(-50%,-50%);
		}
	}
}
.credit-inputs{
	//max-width: 600px;
	.input-ante{
		input{
			
		}
	}
	.wrap{
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
	}
	.form-control{
		width: 160px;
		text-align: right;
		font-size: 15px;
		padding-left: 10px;
		padding-right: 10px;
		height: 40px;
	}
}
.payment-ante{
	.calc-range{
		display: none;
		&.active{
			display: block;
		}
	}
}
.irs--flat {
	$color-irs: $color-1;
	.irs-from, .irs-to, .irs-single{
    font-size: 15px;
    border-radius: 0;
    padding: 3px 9px;
		top: -2px;
		background-color: $color-irs;
	}
	.irs-min, .irs-max{
		color: black;
		background-color: transparent;
		font-size: 15px;
		font-weight: 600;
	}
	.irs-single{
		background-color: transparent;
		color: $color-irs;
		font-weight: 600;
		&:before{
			display: none;
			border-top-color: $color-irs;
		}
	}
	.irs-bar--single{
		border-radius: 30px 0 0 30px;
		background-color: $color-irs;
	}
	.irs-handle{
		top: 25px;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: white;
		//box-shadow: 0 0 20px black;
		border: 1px solid $color-irs;
		&:active{
			cursor: grab;
		}
		i{
			display: none !important;
		}
	}
	.irs-grid{
		//height: 40px;
	}
	.irs-bar{
		height: 40px;
	}
	.irs-line{
		height: 40px;
		border-radius: 30px;
		border: 1px solid $color-irs;
		background-color: rgba($color-gray-1, 0.2);
	}
}
.irs-content{
	min-height: 65px;
}

table thead tr th{
	background-color: black;
}
table td:nth-child(1), table th:nth-child(1),
table td:nth-last-child(1), table th:nth-last-child(1){
	border-radius: 0;
}
.credit-table-content{
	display: none;
	&.oflow-style{
		
	}
	&.active{
		display: block;
	}
	tr{
		&:last-child{
			td{
				white-space: nowrap;
			}
		}
	}
}
.credit-banks-table{
	.item-wrapper{
		display: flex;
		align-items: center;
	}
	tr{
		td{
			&:nth-last-child(1){
				min-width: 160px;
				flex-shrink: 0;
			}
		}
	}
	.img-content{
		width: 110px;
		flex-shrink: 0;
		text-align: center;
    height: 90px;
    display: flex;
    align-items: center;
		padding-right: 20px;
		img{
			object-fit: contain;
		}
	}
	.desc-content{
		padding-left: 10px;
		.__title{
			color: $color-1;
			font-weight: 600;
			margin-bottom: 10px;
			font-size: 18px;
		}
		.__title-desc{
			font-size: 11px;
			line-height: 100%;;
		}
	}
}

.ui-datepicker{
	max-width: 360px;
	thead tr th{
		padding: 10px 15px;
	}
	td{
		padding: 0px 0px;
    text-align: center;
		&>a, &>span{
			display: inline-block;
			width: 100%;
			height: 100%;
			padding: 10px 10px;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.ui-state-active{
		background-color: $color-1;
		color: white;
	}
	.ui-state-disabled{
		opacity: 0.5;
		pointer-events: none;
	}

	.ui-datepicker-header{
		//background-color: $color-3;
		font-weight: 600;
		text-align: center;
		position: relative;
		display: block;
		width: 100%;
	}
	.ui-datepicker-title{
		//margin-bottom: 20px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.ui-datepicker-prev, .ui-datepicker-next{
		display: inline-block;
		position: absolute;
		width: 30px;
		height: 30px;
		background-color: $color-gray-1;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		bottom: 5px;
		//@extend .filter-white;
		&:hover{
			cursor: pointer;
		}
		.ui-icon{
			display: none;
		}
	}
	.ui-datepicker-next{
		right: 0;
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAACXBIWXMAAAsSAAALEgHS3X78AAAIrElEQVR42u3dzUpUARjG8XESyoqoqylqV3QLUlgJZkQpkhr0RfS1qPsJ2kcRBF1MRCWUM9OJjnCChnHRwvM+vx+8HGapBM/fUXMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAByzXUOAAgwnPEaAChmvn1ebO5Ncyfa14d8agCg9vifa+5Lc5Pm3jd3TAQAQP3x/96O/077/NDcUREAAPXH/2f7/CECACBr/MciAADyxn8sAgAgb/wnIgAA8sZ/IgIAIHP8RQAAhI6/CACA0PEXAQAQOv4iAABCx18EAEDo+IsAAAgdfxEAAKHjLwIAIHT8RQAAhI6/CACA0PEXAQAQOv4iAABCx18EAEDo+IsAAAgdfxEAAKHjLwIAIHT8RQAAhI6/CACA0PEXAQAQOv4iAAD2adg+zxYZfxEAAPsc/4vN7bQjuVtg/EUAAOwjAJY6ozkqFADTIuC9CABABPyx2BnNSu8CeCcAAKbYG8BLIgAAMiPgsggAgMwIWBIBACACRAAABEXAFREAACJABACACBABACACRAAAiAARAAB1IuCqCAAAESACAEAEiAAAEAEiAABKRsA1EQAAIkAEAIAIEAEAUD0ClkUAAGRGwEpnNEciAABEgAgAABEgAgCgYgRcFwEAIAJEAACIABEAACJABABAyQhYFQEAIAJEAACIABEAACJABABAyQi4IQIAQASIAAAQASIAAESACACAkhFwUwQAQGYE3BIBAJBlKAJEAADZEXBbBACACBABACACRAAAiAARAAAlI2BNBACACBABACACRAAAiAARAAAiQAQAQJ0IWBcBACACRAAABEbAWAQAQFYEbIgAAMiMgDsiAAAyI2BTBACACBABACACRAAAiAARAAAiQAQAQJ0I2BIBACACRAAAiAARAADVI2BbBACACBABACACRAAAiAARAAAlI+DulAiYDEQAAIgAEQAA9SLgnggAgMwIuC8CACDLnAgQAQBkBoAIEAEAhEfAAxEAACJABABAYASMRAAAiAARAAABEfBQBACACBABACACRAAAiAARAAAlI+CRCAAAESACAEAEiAAAqB4BT0QAAIgAEQAAQRHwVAQAgAgQAQAgAkQAAIgAEQAAJSPgmQgAABEgAgBABIgAABABIgAARIAIAIA6EfBcBACACBABACACRAAAVI+AFyIAAETAOCwChv4pAJAcAS//MZhVbloELIgAAETA3387ICECPjV3qvN5AAABEBAAH5s7KQAASBz/Pa8GWd8CeNfc4fZj9y0AACK/8n85yPohwN/jf8T4A5A8/mm/Btgdf78GCIDxN/4AUH/80/4XQOMPgPE3/gBg/I0/ABQe/2fGHwCMv/EHAONv/AHA+Bt/ADD+xh8ADv74PzX+AGD8jT8AGH/jDwDG3/gDQC/H/4nxB4Cs8X9s/AEga/wfGX8AMP7GHwCMv/EHgCrj/9D4A4DxN/4AYPyNPwAYf+MPAL0c/wfGHwAyx39s/AHA+Bt/ADD+xh8A+j7+940/AOQEgPEHgCBD42/8Acgc/3vGHwCyxv+u8QeArPHfNv4AYPzHRQLA+AOA8Tf+ABh/4w8AYeO/ZfwBwPgbfwAw/sYfAIy/8QeAXo7/pvEHAONv/AHA+Bt/ADD+xh8AjL/xB4CDP/53jD8AZI3/hvEHgKzxXzf+AJA5/hPjDwDG3/gDQMHxXzP+AGD8jT8AGH/jDwDG3/gDgPE3/gBw8Mf/tvEHAONv/AHA+Bt/ADD+xh8Aejn+t4w/AGQ4ZPyNPwCZ43/T+ANA1vjfMP4AYPyNPwAYf+MPAMbf+ANAL8d/1fgDgPE3/gBg/I0/ABh/4w8AvRz/68YfAIy/8QcA42/8AcD4G38A6OX4rxh/ADD+xh8AjL/xB4Aq47/cGctd4w8A9cf/mvEHAONv/AHA+Bt/AKgy/leNPwAYf+MPAMbf+AOA8Tf+ANDL8b9i/AHA+Bt/ADD+xh8AjL/xB4Bejv+S8QcA42/8AcD4G38AqDL+l4w/AGQYts9F4w8AWePffdt/FDL+C8YfgPQAON/ct3YcfxYKAOMPADMi4HRzXwtFgLf9AWCG+fZ5pkgEGH8ACIsA4w8AYRFg/AEgLAKMPwCERYDxB4CwCDD+ABAWAcYfAMIiwPgDQFgEGH8ACIsA4w8AYRFg/AEgLAKMPwCERYDxB4CwCDD+ABAWAcYfAMIiwPgDQFgEGH8ACIsA4w8AYRFg/AEgLAKMPwCERYDxB4CwCDD+ABAYAcYfAAIjwPgDQGAEGH8ACIuAHeMPAFkR8Lkd/7fNLRh/AMiIgAvNvW7uuPEHgAzDGa8BgKLmOgcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwH/xC0iZ7pudH3XcAAAAAElFTkSuQmCC');
	}
	.ui-datepicker-prev{
		right: 30px;
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAACXBIWXMAAAsSAAALEgHS3X78AAAJHklEQVR42u3dyWpTcRjG4TStFEX0fhTdid6CWO0AHdEqxWFhW5E6gN6N4FYcQPB2xAFtmngWJxBKpBvB5HufB/6kdeVJA7+3aZp2OgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/DszIwcACNA94XMAoJjZ9vZsc94251r7+Zy7BgBqx/90cz40Z9Ccb825bAQAQP34f2rj/3Pk1ggAgID4/25vD40AAMiKf98IAIC8+PeNAADIi//ACACAvPgPjAAAyIy/EQAAofE3AgAgNP5GAACExt8IAIDQ+BsBABAafyMAAELjbwQAQGj8jQAACI2/EQAAofE3AgAgNP5GAACExt8IAIDQ+BsBABAafyMAAELjbwQAQGj8jQAACI2/EQAAofE3AgAgNP5GAACExt8IAIDQ+J80Ai6119v1pQdA/GvFf9wI6LW3v5pz1QgAQPxrxv/4dRyNfHzTAABA/OvHvzfy79fFHwDxz4r/jWP3AQCIf/H4L4g/AOKfFf9b4g+A+GfFf1H8ARB/8QcA8Rd/ABB/8QcA8Rd/ABD/yY//kvgDIP7iDwDiL/4AIP7iDwDiL/4AIP6TH/9l8QdA/OvH/0j8ARD/3PiviD8A4i/+ACD+heO/Kv4AiL/4A4D4F47/mvgDIP7iDwDiXzj+6+IPgPiLPwCIv/gDgPiLPwCIv/gDgPiLPwCIv/gDgPj/z/hviD8A4p8Z/66HAQDiL/4AIP4F478p/gCIf1b8t47dBwAg/sXjf9t3/gCIf1b874g/AOIv/gAg/uIPAOI/7fEffrwt/gCIv/gDgPiLPwCIv/gDgPiLPwCI/+TH/674AyD+4g8A4i/+ACD+VeJ/T/wBEH/xBwDxLxz/HfEHQPyz4n9f/AEQf/EHAPEXfwAQ/yrxfyD+AIi/+AOA+Is/AIi/+AOA+Is/AIj/5Mf/ofgDIP7iDwDiL/4AIP7iDwDiPxUDQPwBIDz+j8QfAPHPiP+R+AMg/pnxf9xe+0x7AED8xR8AxL9S/HfFHwDxF38AEH/xBwDxrxL/PfEHQPzFHwDEX/wBQPzFHwDEX/wBQPwnP/774g+A+Is/AIi/+AOA+Is/AIj/VMb/ifgDIP5Z8X8q/gCIf1b8D8QfAPEXfwAQf/EHAPGvEv9n4g+A+Is/AIi/+AOA+Is/AIj/VMb/ufgDIP6Z8e+IPwDiL/4AIP7iDwDiP+3xfyH+AIh//fj3xR8A8c+Lf0/8AUjWDf7O/6X4A5BoGL354vEfjLmm1+IPQHL8zzfnS0j8vcMfAAZAe3uuOZ8NAADIGwGnmvO+40cAABBj+CLA+eIjYNyLAF8ZAQAkmw0cAcNfA/SbAAAYAaEjwHsBAGAEdDJ/HGAEAGAEBI0Afw8AAIwAfxEQACPACDACADACIkeANwsCwAgwAgDACEgYAd42GAAjwAgwAgAwAowAADACjAAAMAJqjoADIwAAI8AIMAIAMAKMAAAwAqqPgCdGAABGgBFgBABgBASNgH0jAAAjwAgwAgAwAowAADACjAAAMAJKjoA9IwAAI8AIMAIAMAKMAAAwAowAADACjAAAMALqjIBdIwAAI8AIMAIAMAKMAAAwAqqPgMdGAABGgBFgBABgBASNgEfttXc9DAAwAjJGQN8IAIDsEfDQCADACKg9AvpGAAAYAUYAABgBRgAARoARAABGQNQIeGAEAGAEGAEAYAQYAQBgBBgBAGAEGAEAYATUGQH3jQAAjAAjAACMACMAAIyA6iNgxwgAwAjIHAH3jAAAjAAjAACMgKARcNcIAMAIMAIAwAgwAgDACKg+AraNAACMACMAAIwAIwAAjAAjAACMgFIjYGAEAED2CLhjBABgBBgBAGAEGAEAYARUHwG3jQAAjIDMEbB17D4AACMgZARseiYAACMgcwRsGAEAGAFGAAAYAYEjwGsCADACwkbAuhEAgBFgBACAEWAEAIARYAQAgBFgBACAEWAEAIARMOUjYM0IAMAIMAIAwAgwAgDACKg+AlaNAACMACMAAIyAoBGwYgQAYAQYAQBgBASNgGUjAAAjIGcE9IwAADAClowAAIwAIwAAjAAjAACMACMAAIwAIwAAjIA6I2DRCADACDACAMAIMAIAwAgwAgDACDACAMAIqDMCbhkBABgBmSPghhEAgBGQOQKut9fe9TAAIH0EfOxk/Cnh4ccLRgAARkDdZwLGPQvwozlXDAAAjICaI2D0/37Y3n5vzgXxB4CaI+Bv8b/YXuecLzkA1BoB4g8AYSNA/AEgbASIPwCEjQDxB4CwESD+ABA2AsQfAMJGgPgDQNgIEH8ACBsB4g8AYSNA/AEgbASIPwCEjQDxB4CwESD+ABA2AsQfAMJGgPgDQNgIEH8ACBsB4g8AYSNA/AEgbASIPwCEjQDxB4CwESD+ABA4AsQfAAJHgPgDQOAIEH8ACBsBP8UfALJGwLs2/l/FHwByRsCZ5rxpzhXxB4AM3RM+BwCKmhk5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECkP7717fTsvPphAAAAAElFTkSuQmCC');
	}
}
.datepicker-form{
	@media (min-width: 992px){
		//min-width: 346px;
	}
}

.block-pick-time{
  display: flex;
  flex-wrap: wrap;
  min-width: 200px;
	max-width: 300px;
  label{
    width: auto;
    margin-left: 10px;
		margin-right: 10px;
    margin-bottom: 10px;
  }
  input{
    &:checked{
      &~.pick-time{
				background-color: $color-1;
				color: white;
      }
    }
  }
}
.pick-time{
  position: relative;
  background-color: white;
  border: 2px solid $color-gray-2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 15px;
  font-size: 15px;
  &:hover{
    cursor: pointer;
    &:before{
      opacity: 1;
    }
  }
}
.readmore-content{
	transition: 0.2s ease;
	overflow: hidden;
	height: auto;
	&.close{
		height: 120px;
    overflow: hidden;
	}
}